#248 x 4416
#15 
[a]
texture = 15
texturePosX = 0.0604
texturePosY = 0.0061
textureWeight = 0.1491
textureHeight = 0.0092

#15           
[b]
texture = 15
texturePosX = 0.0604
texturePosY = 0.0246
textureWeight = 0.1451
textureHeight = 0.0092

#17
[c]
texture = 15
texturePosX = 0.0685
texturePosY = 0.0495
textureWeight = 0.1411
textureHeight = 0.0092

#15
[d]
texture = 15
texturePosX = 0.0604
texturePosY = 0.0681
textureWeight = 0.1491
textureHeight = 0.0124

#15
[e]
texture = 15
texturePosX = 0.0604
texturePosY = 0.093
textureWeight = 0.1491
textureHeight = 0.0092

#19
[f]
texture = 15
texturePosX = 0.0766
texturePosY = 0.1116
textureWeight = 0.1169
textureHeight = 0.0124

#15
[g]
texture = 15
texturePosX = 0.0604
texturePosY = 0.1363
textureWeight = 0.1532
textureHeight = 0.0131

#15
[h]
texture = 15
texturePosX = 0.0604
texturePosY = 0.1551
textureWeight = 0.1411
textureHeight = 0.0124

#26
[i]
texture = 15
texturePosX = 0.1048
texturePosY = 0.1786
textureWeight = 0.0604
textureHeight = 0.0122

#22
[j]
texture = 15
texturePosX = 0.0887
texturePosY = 0.2004
textureWeight = 0.1169
textureHeight = 0.0151

#17
[k]
texture = 15
texturePosX = 0.0685
texturePosY = 0.2201
textureWeight = 0.133
textureHeight = 0.0126

#25
[l]
texture = 15
texturePosX = 0.1008
texturePosY = 0.242
textureWeight = 0.0645
textureHeight = 0.0124

#5
[m]
texture = 15
texturePosX = 0.0201
texturePosY = 0.2669
textureWeight = 0.2258
textureHeight = 0.0092

#15
[n]
texture = 15
texturePosX = 0.0604
texturePosY = 0.2887
textureWeight = 0.1491
textureHeight = 0.0092

#15
[o]
texture = 15
texturePosX = 0.0604
texturePosY = 0.3104
textureWeight = 0.1491
textureHeight = 0.0092

#14
[p]
texture = 15
texturePosX = 0.0564
texturePosY = 0.3322
textureWeight = 0.1572
textureHeight = 0.0131

#14
[q]
texture = 15
texturePosX = 0.0564
texturePosY = 0.3539
textureWeight = 0.1532
textureHeight = 0.0131

#19
[r]
texture = 15
texturePosX = 0.0766
texturePosY = 0.3756
textureWeight = 0.1209
textureHeight = 0.0092

#15
[s]
texture = 15
texturePosX = 0.0604
texturePosY = 0.3974
textureWeight = 0.1451
textureHeight = 0.0092

#18
[t]
texture = 15
texturePosX = 0.0725
texturePosY = 0.4173
textureWeight = 0.1129
textureHeight = 0.011

#15
[u]
texture = 15
texturePosX = 0.0604
texturePosY = 0.4408
textureWeight = 0.1451
textureHeight = 0.0092

#14
[v]
texture = 15
texturePosX = 0.0564
texturePosY = 0.4626
textureWeight = 0.1532
textureHeight = 0.0092

#6
[w]
texture = 15
texturePosX = 0.0241
texturePosY = 0.4843
textureWeight = 0.2217
textureHeight = 0.0092

#16
[x]
texture = 15
texturePosX = 0.0645
texturePosY = 0.5061
textureWeight = 0.1451
textureHeight = 0.0092

#15
[y]
texture = 15
texturePosX = 0.0604
texturePosY = 0.5255
textureWeight = 0.1451
textureHeight = 0.0131

#16
[z]
texture = 15
texturePosX = 0.0645
texturePosY = 0.5495
textureWeight = 0.137
textureHeight = 0.0092

#60
[A]
texture = 17
texturePosX = 0.2419
texturePosY = 0.0031
textureWeight = 0.1895
textureHeight = 0.0124

#65
[B]
texture = 15
texturePosX = 0.2620
texturePosY = 0.0249
textureWeight = 0.1612
textureHeight = 0.0124

#64
[C]
texture = 15
texturePosX = 0.258
texturePosY = 0.0466
textureWeight = 0.1693
textureHeight = 0.0124

#63
[D]
texture = 15
texturePosX = 0.254
texturePosY = 0.0683
textureWeight = 0.1774
textureHeight = 0.0124

#66
[E]
texture = 15
texturePosX = 0.2661
texturePosY = 0.0901
textureWeight = 0.1572
textureHeight = 0.0124

#67
[F]
texture = 15
texturePosX = 0.2701
texturePosY = 0.1118
textureWeight = 0.1451
textureHeight = 0.0124

#64
[G]
texture = 15
texturePosX = 0.258
texturePosY = 0.1336
textureWeight = 0.1733
textureHeight = 0.0124

#62
[H]
texture = 15
texturePosX = 0.25
texturePosY = 0.1553
textureWeight = 0.1774
textureHeight = 0.0124

#76
[I]
texture = 15
texturePosX = 0.3064
texturePosY = 0.177
textureWeight = 0.0604
textureHeight = 0.0124

#65
[J]
texture = 15
texturePosX = 0.2620
texturePosY = 0.1988
textureWeight = 0.137
textureHeight = 0.0124

#66
[K]
texture = 15
texturePosX = 0.2661
texturePosY = 0.2205
textureWeight = 0.1612
textureHeight = 0.0124

#69 1070
[L]
texture = 15
texturePosX = 0.2782
texturePosY = 0.2423
textureWeight = 0.1532
textureHeight = 0.0124

#56
[M]
texture = 15
texturePosX = 0.2258
texturePosY = 0.264
textureWeight = 0.2258
textureHeight = 0.0124

#62
[N]
texture = 15
texturePosX = 0.25
texturePosY = 0.2857
textureWeight = 0.1774
textureHeight = 0.0124

#61
[O]
texture = 15
texturePosX = 0.2459
texturePosY = 0.3075
textureWeight = 0.1854
textureHeight = 0.0124

#65
[P]
texture = 15
texturePosX = 0.2620
texturePosY = 0.3292
textureWeight = 0.1612
textureHeight = 0.0124

#61
[Q]
texture = 15
texturePosX = 0.2459
texturePosY = 0.35
textureWeight = 0.1854
textureHeight = 0.0144

#64
[R]
texture = 15
texturePosX = 0.258
texturePosY = 0.3731
textureWeight = 0.1653
textureHeight = 0.0124

#64
[S]
texture = 15
texturePosX = 0.258
texturePosY = 0.3944
textureWeight = 0.1653
textureHeight = 0.0124

#62
[T]
texture = 15
texturePosX = 0.25
texturePosY = 0.4162
textureWeight = 0.1774
textureHeight = 0.0124

#62
[U]
texture = 15
texturePosX = 0.25
texturePosY = 0.4379
textureWeight = 0.1774
textureHeight = 0.0124

#61
[V]
texture = 15
texturePosX = 0.2459
texturePosY = 0.4596
textureWeight = 0.1895
textureHeight = 0.0124

#51 ISSUE
[W]
texture = 15
texturePosX = 0.2056
texturePosY = 0.4814
textureWeight = 0.2741
textureHeight = 0.0124

#62
[X]
texture = 15
texturePosX = 0.25
texturePosY = 0.5031
textureWeight = 0.1774
textureHeight = 0.0124

#62
[Y]
texture = 15
texturePosX = 0.25
texturePosY = 0.5249
textureWeight = 0.1814
textureHeight = 0.0124

#65
[Z]
texture = 15
texturePosX = 0.2620
texturePosY = 0.5466
textureWeight = 0.1612
textureHeight = 0.0124

#NUMBER
#10 2518  49 2564
[0]
texture = 15
texturePosX = 0.0403
texturePosY = 0.5701
textureWeight = 0.1572
textureHeight = 0.0104

#19 2614  37 2660
#46 H
[1]
texture = 15
texturePosX = 0.0766
texturePosY = 0.5919
textureWeight = 0.0725
textureHeight = 0.0104

#14 2710  44 2756
[2]
texture = 15
texturePosX = 0.0564
texturePosY = 0.6136
textureWeight = 0.1209
textureHeight = 0.0104

#14 2806  45 2852
[3]
texture = 15
texturePosX = 0.0564
texturePosY = 0.6354
textureWeight = 0.125
textureHeight = 0.0104

#11 2902  47 2948
[4]
texture = 15
texturePosX = 0.0443
texturePosY = 0.6571
textureWeight = 0.1451
textureHeight = 0.0104

#13 2998  45 3044
[5]
texture = 15
texturePosX = 0.0524
texturePosY = 0.6788
textureWeight = 0.129
textureHeight = 0.0104

#12 3094  46 3140
[6]
texture = 15
texturePosX = 0.0483
texturePosY = 0.7006
textureWeight = 0.137
textureHeight = 0.0104

#10 3190  45 3236
[7]
texture = 15
texturePosX = 0.0403
texturePosY = 0.7223
textureWeight = 0.1411
textureHeight = 0.0104

#11 3286  45 3332
[8]
texture = 15
texturePosX = 0.0443
texturePosY = 0.7441
textureWeight = 0.137
textureHeight = 0.0104

#12 3382  47 3428
[9]
texture = 15
texturePosX = 0.0483
texturePosY = 0.7658
textureWeight = 0.1411
textureHeight = 0.0104

#26 3780  32 3812
[:]
texture = 15
texturePosX = 0.1048
texturePosY = 0.8559
textureWeight = 0.0241
textureHeight = 0.0072


#15 3969  43 3997
[+]
texture = 15
texturePosX = 0.0604
texturePosY = 0.8987
textureWeight = 0.1129
textureHeight = 0.0063


#16 4076  41 4081
[-]
texture = 15
texturePosX = 0.0645
texturePosY = 0.923
textureWeight = 0.1008
textureHeight = 0.0011

#10 4342  49 4394
[/]
texture = 15
texturePosX = 0.0403
texturePosY = 0.9832
textureWeight = 0.1572
textureHeight = 0.0117

#25 4246  32 4292
[!]
texture = 15
texturePosX = 0.1008
texturePosY = 0.9615
textureWeight = 0.0282
textureHeight = 0.0104

#13 4150  42 4196
[?]
texture = 15
texturePosX = 0.0524
texturePosY = 0.9397
textureWeight = 0.1169
textureHeight = 0.0104

#4 3861  55 3911
[%]
texture = 15
texturePosX = 0.0161
texturePosY = 0.8743
textureWeight = 0.2056
textureHeight = 0.0113

#26 3517  32 3524
[.]
texture = 15
texturePosX = 0.1048
texturePosY = 0.7964
textureWeight = 0.0241
textureHeight = 0.0015

#26 3613  32 3627
[,]
texture = 15
texturePosX = 0.1048
texturePosY = 0.8181
textureWeight = 0.0241
textureHeight = 0.0031

#26 3684  32 3723
[;]
texture = 15
texturePosX = 0.1048
texturePosY = 0.8342
textureWeight = 0.0241
textureHeight = 0.0088
