[PathToTexture]
textures = walltest.jpg	Global.png FontTexture.png EnemyDemon.png GeneralSprites.png EnemyMarine.png Stars.jpg Simetra_green.png BossArachnotron.png BossCyberDemon.png EnemyBaronOfHell.png EnemyCacodemon.png EnemyDemonClaw.png EnemyZombieSergeant.png

#223 2678  249 2704
[SpriteLifeIcon]
texture = 4
texturePosX = 0.05
texturePosY = 0.8897
textureWeight = 0.0058
textureHeight = 0.0086

[SpriteAmmoIcon]
texture = 1
texturePosX = 0.55729
texturePosY = 0.76674
textureWeight = 0.0177
textureHeight = 0.01339

#================================Arachn

#FRONT
#17 94  109 55
[SpriteAFA]
texture = 8
texturePosX = 0.0111
texturePosY = 0.1058
textureWeight = 0.0718
textureHeight = 0.0619

#172 94  269 55
[SpriteAFB]
texture = 8
texturePosX = 0.1133
texturePosY = 0.1058
textureWeight = 0.0638
textureHeight = 0.0619

#FRONT LEFT
#15 172  145 51
[SpriteAFLA]
texture = 8
texturePosX = 0.0098
texturePosY = 0.1936
textureWeight = 0.0856
textureHeight = 0.0574

#457 172  572 51
[SpriteAFLB]
texture = 8
texturePosX = 0.301
texturePosY = 0.1936
textureWeight = 0.0757
textureHeight = 0.0574

#FRONT RIGHT
#911 172  1026 51
[SpriteAFRA]
texture = 8
texturePosX = 0.6001
texturePosY = 0.1936
textureWeight = 0.0757
textureHeight = 0.0574

#1338 172  1468 51
[SpriteAFRB]
texture = 8
texturePosX = 0.8814
texturePosY = 0.1936
textureWeight = 0.0856
textureHeight = 0.0574

#LEFT
#24 236  135 55
[SpriteALA]
texture = 8
texturePosX = 0.0158
texturePosY = 0.2657
textureWeight = 0.0731
textureHeight = 0.0619

#444 236  556 55
[SpriteALB]
texture = 8
texturePosX = 0.2924
texturePosY = 0.2657
textureWeight = 0.0737
textureHeight = 0.0619

#RIGHT
#910 236  1021 55
[SpriteARA]
texture = 8
texturePosX = 0.5994
texturePosY = 0.2657
textureWeight = 0.0731
textureHeight = 0.0619

#1332 236  1441 55
[SpriteARB]
texture = 8
texturePosX = 0.8774
texturePosY = 0.2657
textureWeight = 0.0718
textureHeight = 0.0619

#BACK LEFT
#23 316  132 56
[SpriteABLA]
texture = 8
texturePosX = 0.0151
texturePosY = 0.3558
textureWeight = 0.0718
textureHeight = 0.063

#443 316  570 56
[SpriteABLB]
texture = 8
texturePosX = 0.2918
texturePosY = 0.3558
textureWeight = 0.0836
textureHeight = 0.063

#BACK RIGHT
#913 316  1040 56
[SpriteABRA]
texture = 8
texturePosX = 0.6014
texturePosY = 0.3558
textureWeight = 0.0836
textureHeight = 0.063

#1351 316  1460 56
[SpriteABRB]
texture = 8
texturePosX = 0.8899
texturePosY = 0.3558
textureWeight = 0.0718
textureHeight = 0.063

#BACK
#24 394  134 53
[SpriteABA]
texture = 8
texturePosX = 0.0158
texturePosY = 0.4436
textureWeight = 0.0724
textureHeight = 0.0596

#171 394  278 53
[SpriteABB]
texture = 8
texturePosX = 0.1126
texturePosY = 0.4436
textureWeight = 0.0704
textureHeight = 0.0596

#ATTACK
#13 483  110 54
[SpriteAAA]
texture = 8
texturePosX = 0.0085
texturePosY = 0.5439
textureWeight = 0.0638
textureHeight = 0.0608

#132 483  229 54
[SpriteAAB]
texture = 8
texturePosX = 0.0869
texturePosY = 0.5439
textureWeight = 0.0638
textureHeight = 0.0608

#DYING
#12 814  99 59
[SpriteADA]
texture = 8
texturePosX = 0.0079
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664

#133 814  99 59
[SpriteADB]
texture = 8
texturePosX = 0.0876
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664

#244 814  99 59
[SpriteADC]
texture = 8
texturePosX = 0.1607
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664

#352 814  99 59
[SpriteADD]
texture = 8
texturePosX = 0.2318
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664

#462 814  99 59
[SpriteADE]
texture = 8
texturePosX = 0.3043
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664

#573 814  99 59
[SpriteADF]
texture = 8
texturePosX = 0.3774
texturePosY = 0.9166
textureWeight = 0.0652
textureHeight = 0.0664


#================================Cyber Demon

#FRONT
#5 2  138 190  
[SpriteCDFA]
texture = 9
texturePosX = 0.0042
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#983
[SpriteCDFB]
texture = 9
texturePosX = 0.8268
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#FRONT LEFT
#2 116  82 109
[SpriteCDFLA]
texture = 9
texturePosX = 0.0016
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#107
[SpriteCDFLB]
texture = 9
texturePosX = 0.0899
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#FRONT RIGHT
#221
[SpriteCDFRA]
texture = 9
texturePosX = 0.1857
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#321
[SpriteCDFRB]
texture = 9
texturePosX = 0.2697
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#LEFT
#2 161  80 108
[SpriteCDLA]
texture = 9
texturePosX = 0.0016
texturePosY = 0.3392
textureWeight = 0.0672
textureHeight = 0.1607

#110
[SpriteCDLB]
texture = 9
texturePosX = 0.0924
texturePosY = 0.3392
textureWeight = 0.0672
textureHeight = 0.1607

#RIGHT
#239
[SpriteCDRA]
texture = 9
texturePosX = 0.2008
texturePosY = 0.3392
textureWeight = 0.0672
textureHeight = 0.1607

#348
[SpriteCDRB]
texture = 9
texturePosX = 0.2924
texturePosY = 0.3392
textureWeight = 0.0672
textureHeight = 0.1607

#BACK LEFT
#443
[SpriteCDBLA]
texture = 9
texturePosX = 0.3722
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#544
[SpriteCDBLB]
texture = 9
texturePosX = 0.4571
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#BACK RIGHT
#674
[SpriteCDBRA]
texture = 9
texturePosX = 0.5663
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#792
[SpriteCDBRB]
texture = 9
texturePosX = 0.6655
texturePosY = 0.1726
textureWeight = 0.0798
textureHeight = 0.1636

#BACK
#675
[SpriteCDBA]
texture = 9
texturePosX = 0.5672
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#832
[SpriteCDBB]
texture = 9
texturePosX = 0.6991
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#ATTACK
#176
[SpriteCDAA]
texture = 9
texturePosX = 0.1478
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#356
[SpriteCDAB]
texture = 9
texturePosX = 0.2991
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#DYING
#512
[SpriteCDDA]
texture = 9
texturePosX = 0.4302
texturePosY = 0.0014
textureWeight = 0.1042
textureHeight = 0.1666

#7
[SpriteCDDB]
texture = 9
texturePosX = 0.0058
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#175
[SpriteCDDC]
texture = 9
texturePosX = 0.147
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#7 487
[SpriteCDDD]
texture = 9
texturePosX = 0.0058
texturePosY = 0.7247
textureWeight = 0.1159
textureHeight = 0.1755

#159
[SpriteCDDE]
texture = 9
texturePosX = 0.1336
texturePosY = 0.7247
textureWeight = 0.1159
textureHeight = 0.1755

#467
[SpriteCDDF]
texture = 9
texturePosX = 0.3924
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#595
[SpriteCDDG]
texture = 9
texturePosX = 0.5
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#734
[SpriteCDDH]
texture = 9
texturePosX = 0.6168
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#878
[SpriteCDDI]
texture = 9
texturePosX = 0.7378
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#1020
[SpriteCDDead]
texture = 9
texturePosX = 0.8571
texturePosY = 0.4940
textureWeight = 0.1159
textureHeight = 0.2008

#================================Baron of Hell

#FRONT
#376 186  70 74
[SpriteBHFA]
texture = 10
texturePosX = 0.5562
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#449
[SpriteBHFB]
texture = 10
texturePosX = 0.6642
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#FRONT LEFT
#8 6    
[SpriteBHFLA]
texture = 10
texturePosX = 0.0118
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#65 
[SpriteBHFLB]
texture = 10
texturePosX = 0.0961
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#FRONT RIGHT
#132
[SpriteBHFRA]
texture = 10
texturePosX = 0.1952
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#199
[SpriteBHFRB]
texture = 10
texturePosX = 0.2943
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#LEFT
#145 97  51 70
[SpriteBHLA]
texture = 10
texturePosX = 0.2144
texturePosY = 0.2643
textureWeight = 0.0754
textureHeight = 0.1907

#209
[SpriteBHLB]
texture = 10
texturePosX = 0.3091
texturePosY = 0.2643
textureWeight = 0.0754
textureHeight = 0.1907

#RIGHT
#13 
[SpriteBHRA]
texture = 10
texturePosX = 0.0207
texturePosY = 0.2643
textureWeight = 0.0774
textureHeight = 0.1907

#79
[SpriteBHRB]
texture = 10
texturePosX = 0.1168
texturePosY = 0.2643
textureWeight = 0.0754
textureHeight = 0.1907

#BACK LEFT
#257
[SpriteBHBLA]
texture = 10
texturePosX = 0.3801
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#312
[SpriteBHBLB]
texture = 10
texturePosX = 0.4615
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#BACK RIGHT
#368
[SpriteBHBRA]
texture = 10
texturePosX = 0.5443
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#420
[SpriteBHBRB]
texture = 10
texturePosX = 0.6213
texturePosY = 0.0088
textureWeight = 0.0784
textureHeight = 0.2043

#BACK
#529
[SpriteBHBA]
texture = 10
texturePosX = 0.7825
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#611
[SpriteBHBB]
texture = 10
texturePosX = 0.9038
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#ATTACK
#11 277  
[SpriteBHAA]
texture = 10
texturePosX = 0.0162
texturePosY = 0.7547
textureWeight = 0.0976
textureHeight = 0.1934

#84
[SpriteBHAB]
texture = 10
texturePosX = 0.1242
texturePosY = 0.7547
textureWeight = 0.0976
textureHeight = 0.1934

#175
[SpriteBHAC]
texture = 10
texturePosX = 0.2588
texturePosY = 0.7547
textureWeight = 0.0976
textureHeight = 0.1934

#DYING
#252
[SpriteBHDA]
texture = 10
texturePosX = 0.3727
texturePosY = 0.7411
textureWeight = 0.0976
textureHeight = 0.1934

#13
[SpriteBHDB]
texture = 10
texturePosX = 0.0192
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#87
[SpriteBHDC]
texture = 10
texturePosX = 0.1286
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#158
[SpriteBHDD]
texture = 10
texturePosX = 0.2337
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#234
[SpriteBHDE]
texture = 10
texturePosX = 0.3461
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016

#307
[SpriteBHDead]
texture = 10
texturePosX = 0.4541
texturePosY = 0.5068
textureWeight = 0.1035
textureHeight = 0.2016


#================================Flying Demon

#FRONT
#23 463  89 531
[SpriteFDFA]
texture = 11
texturePosX = 0.0354
texturePosY = 0.5396
textureWeight = 0.1018
textureHeight = 0.0792

#244
[SpriteFDFB]
texture = 11
texturePosX = 0.3765
texturePosY = 0.5396
textureWeight = 0.1018
textureHeight = 0.0792

#FRONT LEFT
#24 537  88 605
[SpriteFDFLA]
texture = 11
texturePosX = 0.0354
texturePosY = 0.6258
textureWeight = 0.0987
textureHeight = 0.0792

#176
[SpriteFDFLB]
texture = 11
texturePosX = 0.2716
texturePosY = 0.6258
textureWeight = 0.0987
textureHeight = 0.0792

#FRONT RIGHT
#264
[SpriteFDFRA]
texture = 11
texturePosX = 0.4074
texturePosY = 0.6258
textureWeight = 0.0987
textureHeight = 0.0792

#345
[SpriteFDFRB]
texture = 11
texturePosX = 0.5324
texturePosY = 0.6258
textureWeight = 0.0987
textureHeight = 0.0792

#LEFT
#22 243  87 312
[SpriteFDLA]
texture = 11
texturePosX = 0.0354
texturePosY = 0.2832
textureWeight = 0.1003
textureHeight = 0.0804

#476
[SpriteFDLB]
texture = 11
texturePosX = 0.7345
texturePosY = 0.2832
textureWeight = 0.1003
textureHeight = 0.0804

#RIGHT
#391
[SpriteFDRA]
texture = 11
texturePosX = 0.6033
texturePosY = 0.2832
textureWeight = 0.1003
textureHeight = 0.0804

#563
[SpriteFDRB]
texture = 11
texturePosX = 0.8688
texturePosY = 0.2832
textureWeight = 0.1003
textureHeight = 0.0804

#BACK LEFT
#23 312  87 386
[SpriteFDBLA]
texture = 11
texturePosX = 0.0354
texturePosY = 0.3636
textureWeight = 0.1018
textureHeight = 0.0862

#167
[SpriteFDBLB]
texture = 11
texturePosX = 0.2577
texturePosY = 0.3636
textureWeight = 0.1018
textureHeight = 0.0862

#BACK RIGHT
#391
[SpriteFDBRA]
texture = 11
texturePosX = 0.6033
texturePosY = 0.3636
textureWeight = 0.1018
textureHeight = 0.0862

#245
[SpriteFDBRB]
texture = 11
texturePosX = 0.378
texturePosY = 0.3636
textureWeight = 0.1018
textureHeight = 0.0862

#BACK
#24 388  88 460
[SpriteFDBA]
texture = 11
texturePosX = 0.0354
texturePosY = 0.4522
textureWeight = 0.0987
textureHeight = 0.0839

#166
[SpriteFDBB]
texture = 11
texturePosX = 0.2561
texturePosY = 0.4522
textureWeight = 0.0987
textureHeight = 0.0839

#ATTACK
#20 83  85 156
[SpriteFDAA]
texture = 11
texturePosX = 0.0308
texturePosY = 0.0967
textureWeight = 0.1003
textureHeight = 0.085

#95
[SpriteFDAB]
texture = 11
texturePosX = 0.1466
texturePosY = 0.0967
textureWeight = 0.1003
textureHeight = 0.085

#170
[SpriteFDAC]
texture = 11
texturePosX = 0.2623
texturePosY = 0.0967
textureWeight = 0.1003
textureHeight = 0.085

#DYING
#Weight==>64
#92 462  157 531
[SpriteFDDA]
texture = 11
texturePosX = 0.1419
texturePosY = 0.5384
textureWeight = 0.1003
textureHeight = 0.0804

#21 759  86 838
[SpriteFDDB]
texture = 11
texturePosX = 0.0324
texturePosY = 0.8846
textureWeight = 0.108
textureHeight = 0.092

#91
[SpriteFDDC]
texture = 11
texturePosX = 0.1404
texturePosY = 0.8846
textureWeight = 0.108
textureHeight = 0.092

#163    Weight=>70
[SpriteFDDD]
texture = 11
texturePosX = 0.2515
texturePosY = 0.8846
textureWeight = 0.108
textureHeight = 0.092

#245
[SpriteFDDE]
texture = 11
texturePosX = 0.378
texturePosY = 0.8846
textureWeight = 0.108
textureHeight = 0.092

#327
[SpriteFDDead]
texture = 11
texturePosX = 0.5046
texturePosY = 0.8846
textureWeight = 0.1503
textureHeight = 0.092

#================================Zombie Shotgun

#FRONT
#1 2  39 58
[SpriteZSFA]
texture = 13
texturePosX = 0.002
texturePosY = 0.0041
textureWeight = 0.077
textureHeight = 0.1161

#114 2  149 58
[SpriteZSFB]
texture = 13
texturePosX = 0.2312
texturePosY = 0.0041
textureWeight = 0.077
textureHeight = 0.1161

#MIDDLE FRONT LEFT
#2 59  32 115
[SpriteZSMFLA]
texture = 13
texturePosX = 0.004
texturePosY = 0.1224
textureWeight = 0.0618
textureHeight = 0.1161

#99 59  129 115
[SpriteZSMFLB]
texture = 13
texturePosX = 0.2008
texturePosY = 0.1224
textureWeight = 0.0640
textureHeight = 0.1161

#MIDDLE FRONT RIGHT
#258 59  288 115
[SpriteZSMFRA]
texture = 13
texturePosX = 0.5233
texturePosY = 0.1224
textureWeight = 0.0608
textureHeight = 0.1161

#320 59  354 115
[SpriteZSMFRB]
texture = 13
texturePosX = 0.649
texturePosY = 0.1224
textureWeight = 0.0689
textureHeight = 0.1161

#LEFT
#2 117  43 174
[SpriteZSLA]
texture = 13
texturePosX = 0.004
texturePosY = 0.2427
textureWeight = 0.0831
textureHeight = 0.1182

#121 117  152 174
[SpriteZSLB]
texture = 13
texturePosX = 0.2454
texturePosY = 0.2427
textureWeight = 0.0831
textureHeight = 0.1182

#RIGHT
#229 117  293 174
[SpriteZSRA]
texture = 13
texturePosX = 0.4624
texturePosY = 0.2427
textureWeight = 0.0791
textureHeight = 0.1182

#295 117  334 174
[SpriteZSRB]
texture = 13
texturePosX = 0.5983
texturePosY = 0.2427
textureWeight = 0.0791
textureHeight = 0.1182

#MIDDLE BACK LEFT
#3 177  49 233
[SpriteZSMBLA]
texture = 13
texturePosX = 0.006
texturePosY = 0.3672
textureWeight = 0.0933
textureHeight = 0.1161

#94 177  134 233
[SpriteZSMBLB]
texture = 13
texturePosX = 0.1906
texturePosY = 0.3672
textureWeight = 0.0933
textureHeight = 0.1161

#MIDDLE BACK RIGHT
#264 177  303 233
[SpriteZSMBRA]
texture = 13
texturePosX = 0.5354
texturePosY = 0.3672
textureWeight = 0.0791
textureHeight = 0.1161

#347 177 388 233
[SpriteZSMBRB]
texture = 13
texturePosX = 0.7038
texturePosY = 0.3672
textureWeight = 0.0831
textureHeight = 0.1161

#BACK
#3 237  39 293
[SpriteZSBA]
texture = 13
texturePosX = 0.006
texturePosY = 0.4917
textureWeight = 0.073
textureHeight = 0.1161

#78 237  113 293
[SpriteZSBB]
texture = 13
texturePosX = 0.1582
texturePosY = 0.4917
#textureWeight = 0.0709
textureWeight = 0.073
textureHeight = 0.1161

#ATTACK
#247 2  276 58  29
[SpriteZSAA]
texture = 13
texturePosX = 0.501
texturePosY = 0.0041
textureWeight = 0.0588
textureHeight = 0.1161

#276 2  305 58
[SpriteZSAB]
texture = 13
texturePosX = 0.5598
texturePosY = 0.0041
textureWeight = 0.0588
textureHeight = 0.1161

#DYING
#2 295  34 351
[SpriteZSDA]
texture = 13
texturePosX = 0.004
texturePosY = 0.612
textureWeight = 0.0649
textureHeight = 0.1161

#2 353  36 414
[SpriteZSDB]
texture = 13
texturePosX = 0.004
texturePosY = 0.7323
textureWeight = 0.0689
textureHeight = 0.1265

#38 353  74 414 
[SpriteZSDC]
texture = 13
texturePosX = 0.077
texturePosY = 0.7323
textureWeight = 0.073
textureHeight = 0.1265

#76 353  119 414 
[SpriteZSDD]
texture = 13
texturePosX = 0.1541
texturePosY = 0.7323
textureWeight = 0.0872
textureHeight = 0.1265

#121 353  170 414 
[SpriteZSDE]
texture = 13
texturePosX = 0.2454
texturePosY = 0.7323
textureWeight = 0.0993
textureHeight = 0.1265

#172 353  225 414 
[SpriteZSDead]
texture = 13
texturePosX = 0.3488
texturePosY = 0.7323
textureWeight = 0.1075
textureHeight = 0.1265

#================================DC Demon Claw 
#FRONT
#45 2  89 61
[SpriteDCMFA]
texture = 12
texturePosX = 0.0937
texturePosY = 0.0031
textureWeight = 0.0937
textureHeight = 0.0917

#91 2 132 61
[SpriteDCMFB]
texture = 12
texturePosX = 0.1895
texturePosY = 0.0031
textureWeight = 0.0854
textureHeight = 0.0917

#MIDDLE FRONT LEFT
#64 64  115 123
[SpriteDCMMFLA]
texture = 12
texturePosX = 0.1333
texturePosY = 0.0995
textureWeight = 0.1062
textureHeight = 0.0917

#177 64 234 123
[SpriteDCMMFLB]
texture = 12
texturePosX = 0.3687
texturePosY = 0.0995
textureWeight = 0.1187
textureHeight = 0.0917

#LEFT
#2 125  63 183
[SpriteDCMLA]
texture = 12
texturePosX = 0.0041
texturePosY = 0.1944
textureWeight = 0.127
textureHeight = 0.0902

#189 125  249 183
[SpriteDCMLB]
texture = 12
texturePosX = 0.3937
texturePosY = 0.1944
textureWeight = 0.125
textureHeight = 0.0902

#MIDDLE BACK LEFT
#117 185  168 239
[SpriteDCMMBLA]
texture = 12
texturePosX = 0.2437
texturePosY = 0.2877
textureWeight = 0.1062
textureHeight = 0.0824

#61 185  115 239
[SpriteDCMMBLB]
texture = 12
texturePosX = 0.127
texturePosY = 0.2877
textureWeight = 0.1125
textureHeight = 0.0824

#BACK
#2 241  38 296
[SpriteDCMBA]
texture = 12
texturePosX = 0.0041
texturePosY = 0.3748
textureWeight = 0.075
textureHeight = 0.0855

#82 241  118 296
[SpriteDCMBB]
texture = 12
texturePosX = 0.1708
texturePosY = 0.3748
textureWeight = 0.075
textureHeight = 0.0855

#MIDDLE BACK  RIGHT
#51 299  102 353
[SpriteDCMMBRA]
texture = 12
texturePosX = 0.1062
texturePosY = 0.465
textureWeight = 0.1062
textureHeight = 0.0839

#104 299  158 353
[SpriteDCMMBRB]
texture = 12
texturePosX = 0.2166
texturePosY = 0.465
textureWeight = 0.1125
textureHeight = 0.0839

#RIGHT
#63 354  125 412
[SpriteDCMRA]
texture = 12
texturePosX = 0.1312
texturePosY = 0.5505
textureWeight = 0.1291
textureHeight = 0.0902

#127 354  186 412
[SpriteDCMRB]
texture = 12
texturePosX = 0.2645
texturePosY = 0.5505
textureWeight = 0.1229
textureHeight = 0.0902

#MIDDLE FRONT RIGHT
#60 413  119 474
[SpriteDCMMFRA]
texture = 12
texturePosX = 0.125
texturePosY = 0.6423
textureWeight = 0.1229
textureHeight = 0.0948

#121 413  172 474
[SpriteDCMMFRB]
texture = 12
texturePosX = 0.252
texturePosY = 0.6423
textureWeight = 0.1062
textureHeight = 0.0948

#ATTACK
#227 2  272 61
[SpriteDCAA]
texture = 12
texturePosX = 0.4729
texturePosY = 0.0031
textureWeight = 0.0937
textureHeight = 0.0917

#2 510  41 566
[SpriteDCAB]
texture = 12
texturePosX = 0.0041
texturePosY = 0.7931
textureWeight = 0.0812
textureHeight = 0.087

#DYING
#2 567  57 625
[SpriteDCDA]
texture = 12
texturePosX = 0.0041
texturePosY = 0.8818
textureWeight = 0.1145
textureHeight = 0.0902

#59 567  120 625
[SpriteDCDB]
texture = 12
texturePosX = 0.1229
texturePosY = 0.8818
textureWeight = 0.127
textureHeight = 0.0902

#122 567  175 625
[SpriteDCDC]
texture = 12
texturePosX = 0.2541
texturePosY = 0.8818
textureWeight = 0.1104
textureHeight = 0.0902

#177 567  240 625
[SpriteDCDD]
texture = 12
texturePosX = 0.3687
texturePosY = 0.8818
textureWeight = 0.1312
textureHeight = 0.0902

#309 567  374 625
[SpriteDCDead]
texture = 12
texturePosX = 0.6437
texturePosY = 0.8818
textureWeight = 0.1354
textureHeight = 0.0902



# 0 0 1966 1
[SpriteSimetraLogo]
texture = 7
texturePosX = 0.0202
texturePosY = 0.0
textureWeight = 0.4007
textureHeight = 1.0

# 1966 0 4259 1
[SpriteSimetraWrite]
texture = 7
texturePosX = 0.42098
texturePosY = 0.0
textureWeight = 0.481
textureHeight = 1.0

#4388 42
[SpriteSimetraCardBlue]
texture = 7
texturePosX = 0.9396
texturePosY = 0.02
textureWeight = 0.0182
textureHeight = 0.0622

#4489
[SpriteSimetraCardGreen]
texture = 7
texturePosX = 0.9612
texturePosY = 0.02
textureWeight = 0.0182
textureHeight = 0.0622

#4582
[SpriteSimetraCardPurple]
texture = 7
texturePosX = 0.9811
texturePosY = 0.02
textureWeight = 0.0182
textureHeight = 0.0622

#4284 42  85 130  4369 172
[SpriteSimetraCardGold]
texture = 7
texturePosX = 0.9173
texturePosY = 0.02
textureWeight = 0.0182
textureHeight = 0.0622

# 460 1947  203 1320  266 1367
[SpritePannel]
texture = 3
texturePosX = 0.4413
texturePosY = 0.6779
textureWeight = 0.1369
textureHeight = 0.0241

[SpriteTeleport]
texture = 1
texturePosX = 0.67812
texturePosY = 0.0
textureWeight = 0.04270
textureHeight = 0.06026

[SpriteAnimTeleportA]
texture = 4
texturePosX = 0.24685
texturePosY = 0.83222
textureWeight = 0.00852
textureHeight = 0.01129

[SpriteAnimTeleportB]
texture = 4
texturePosX = 0.25583
texturePosY = 0.83355
textureWeight = 0.00673
textureHeight = 0.00996

[SpriteTriggerA]
texture = 4
texturePosX = 0.03096
texturePosY = 0.93421
textureWeight = 0.00763
textureHeight = 0.01362

[SpriteBackStars]
texture = 6
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 1.0
textureHeight = 1.0

[SpriteWallA]
texture = 0
texturePosX = 0.0
texturePosY = 0.0
textureWeight = 1.0
textureHeight = 1.0

[SpriteWallB]
texture = 3
texturePosX = 0.35565
texturePosY = 0.7801
textureWeight = 0.11695
textureHeight = 0.04057

[SpriteWallC]
texture = 3
texturePosX = 0.13695
texturePosY = 0.78017
textureWeight = 0.115217
textureHeight = 0.04057

[SpriteWallC]
texture = 3
texturePosX = 0.13695
texturePosY = 0.78017
textureWeight = 0.115217
textureHeight = 0.04057

[SpriteDoorA]
texture = 1
texturePosX = 0.81445
texturePosY = 0.71428
textureWeight = 0.03870
textureHeight = 0.07142

[SpriteDoorB]
texture = 1
texturePosX = 0.8006
texturePosY = 0.57142
textureWeight = 0.06562
textureHeight = 0.07031

[SpritePRO]
texture = 4
texturePosX = 0.07001
texturePosY = 0.73089
textureWeight = 0.0123
textureHeight = 0.0059

[SpritePRAm]
texture = 4
texturePosX = 0.04892
texturePosY = 0.75880
textureWeight = 0.00381
textureHeight = 0.00398

[SpriteItemCard]
texture = 1
texturePosX = 0.55729
texturePosY = 0.40066
textureWeight = 0.01666
textureHeight = 0.02455

[SpriteItemGunAmmo]
texture = 1
texturePosX = 0.55729
texturePosY = 0.76674
textureWeight = 0.0141
textureHeight = 0.0056

#  2206
[SpriteSO]
texture = 4
texturePosX = 0.0040
texturePosY = 0.7328
textureWeight = 0.0148
textureHeight = 0.0063

[SpriteItemShotgunAmmo]
texture = 1
texturePosX = 0.55625
texturePosY = 0.84709
textureWeight = 0.01979
textureHeight = 0.00892

[SpriteItemBazooka]
texture = 4
texturePosX = 0.05385
texturePosY = 0.73122
textureWeight = 0.01413
textureHeight = 0.00564

[SpriteItemBazookaAmmo]
texture = 4
texturePosX = 0.02266
texturePosY = 0.75847
textureWeight = 0.00314
textureHeight = 0.00930


[SpriteItemMachineGun]
texture = 4
texturePosX = 0.0388
texturePosY = 0.7308
textureWeight = 0.0123
textureHeight = 0.0056

[SpriteItemMachineGunAmmo]
texture = 4
texturePosX = 0.0273
texturePosY = 0.7584
textureWeight = 0.0065
textureHeight = 0.0056


[SpriteItemHeal]
texture = 1
texturePosX = 0.61145
texturePosY = 0.47209
textureWeight = 0.04166
textureHeight = 0.02232

[SpriteShotImpactA]
texture = 1
texturePosX = 0.81666
texturePosY = 0.01674
textureWeight = 0.03125
textureHeight = 0.03348

[SpriteShotImpactB]
texture = 1
texturePosX = 0.811458
texturePosY = 0.083705
textureWeight = 0.04270
textureHeight = 0.04241

[SpriteShotImpactTouched]
texture = 4
texturePosX = 0.91943
texturePosY = 0.42890
textureWeight = 0.01256
textureHeight = 0.02059

[SpriteEnemyShot]
texture = 1
texturePosX = 0.209375
texturePosY = 0.650669
textureWeight = 0.046875
textureHeight = 0.050223

[SpriteShotDestructA]
texture = 1
texturePosX = 0.744791
texturePosY = 0.512276
textureWeight = 0.04270
textureHeight = 0.04575

[SpriteShotDestructB]
texture = 1
texturePosX = 0.74062
texturePosY = 0.57924
textureWeight = 0.05104
textureHeight = 0.05468

[SpriteShotDestructC]
texture = 1
texturePosX = 0.73333
texturePosY = 0.64174
textureWeight = 0.06562
textureHeight = 0.07366

[SpritePlayerShot]
texture = 1
texturePosX = 0.73229
texturePosY = 0.78906
textureWeight = 0.06666
textureHeight = 0.05580

[SpriteBazookaShot]
texture = 4
texturePosX = 0.69883
texturePosY = 0.67009
textureWeight = 0.00359
textureHeight = 0.00498

[SpriteBazookaShotDA]
texture = 4
texturePosX = 0.71454
texturePosY = 0.65481
textureWeight = 0.01660
textureHeight = 0.02026

[SpriteBazookaShotDB]
texture = 4
texturePosX = 0.73159
texturePosY = 0.65083
textureWeight = 0.01997
textureHeight = 0.02425

[SpriteBazookaShotDC]
texture = 4
texturePosX = 0.75201
texturePosY = 0.64617
textureWeight = 0.02333
textureHeight = 0.02890

[SpriteBarrelsSA]
texture = 4
texturePosX = 0.00650
texturePosY = 0.90963
textureWeight = 0.00538
textureHeight = 0.01129

[SpriteBarrelsSB]
texture = 4
texturePosX = 0.01234
texturePosY = 0.90963
textureWeight = 0.00538
textureHeight = 0.01129

[SpriteBarrelsDA]
texture = 4
texturePosX = 0.06216
texturePosY = 0.90863
textureWeight = 0.00920
textureHeight = 0.01229

[SpriteBarrelsDB]
texture = 4
texturePosX = 0.07181
texturePosY = 0.90431
textureWeight = 0.01279
textureHeight = 0.01661

[SpriteBarrelsDC]
texture = 4
texturePosX = 0.08505
texturePosY = 0.90299
textureWeight = 0.01368
textureHeight = 0.01794

[SpriteGroundStorage]
texture = 1
texturePosX = 0.6760
texturePosY = 0.4363
textureWeight = 0.0479
textureHeight = 0.0602

[SpriteExit]
texture = 1
texturePosX = 0.6875
texturePosY = 0.3560
textureWeight = 0.0239
textureHeight = 0.0167

[SpriteChair]
texture = 1
texturePosX = 0.68437
texturePosY = 0.23995
textureWeight = 0.030208
textureHeight = 0.04241

[SpriteLittleStorage]
texture = 1
texturePosX = 0.73958
texturePosY = 0.39174
textureWeight = 0.052083
textureHeight = 0.03571

[SpriteTable]
texture = 1
texturePosX = 0.6708
texturePosY = 0.60602
textureWeight = 0.05729
textureHeight = 0.03236

[SpriteSSt] 
texture = 4
texturePosX = 0.20870
texturePosY = 0.62425
textureWeight = 0.0181
textureHeight = 0.0505

[SpriteSSh] 
texture = 4
texturePosX = 0.30587
texturePosY = 0.62425
textureWeight = 0.0181
textureHeight = 0.0505

[SpriteSRA] 
texture = 4
texturePosX = 0.22710
texturePosY = 0.62425
textureWeight = 0.0276
textureHeight = 0.0505

[SpriteSRB] 
texture = 4
texturePosX = 0.25471
texturePosY = 0.62425
textureWeight = 0.0199
textureHeight = 0.0505

[SpriteSRC] 
texture = 4
texturePosX = 0.27513
texturePosY = 0.62425
textureWeight = 0.0255
textureHeight = 0.0505

[SpriteDFA]
texture = 3
texturePosX = 0.01303
texturePosY = 0.28843
textureWeight = 0.08618
textureHeight = 0.02876

[SpriteDFB]
texture = 3
texturePosX = 0.45742
texturePosY = 0.32069
textureWeight = 0.08260
textureHeight = 0.03030

[SpriteDMFLA]
texture = 3
texturePosX = 0.11174
texturePosY = 0.28834
textureWeight = 0.08290
textureHeight = 0.02773

[SpriteDMFLB]
texture = 3
texturePosX = 0.55307
texturePosY = 0.32089
textureWeight = 0.08725
textureHeight = 0.02907

[SpriteDMFRA]
texture = 3
texturePosX = 0.61086
texturePosY = 0.28813
textureWeight = 0.08695
textureHeight = 0.02927

[SpriteDMFRB]
texture = 3
texturePosX = 0.82826
texturePosY = 0.35387
textureWeight = 0.09565
textureHeight = 0.02773

[SpriteDMBLA]
texture = 3
texturePosX = 0.29782
texturePosY = 0.28813
textureWeight = 0.07568
textureHeight = 0.02362

[SpriteDMBLB]
texture = 3
texturePosX = 0.49347
texturePosY = 0.35387
textureWeight = 0.06304
textureHeight = 0.02311

[SpriteDMBRA]
texture = 3
texturePosX = 0.46086
texturePosY = 0.28813
textureWeight = 0.05869
textureHeight = 0.02568

[SpriteDMBRB]
texture = 3
texturePosX = 0.65217
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02362

[SpriteDRA]
texture = 3
texturePosX = 0.53260
texturePosY = 0.28813
textureWeight = 0.06521
textureHeight = 0.02670

[SpriteDRB]
texture = 3
texturePosX = 0.73478
texturePosY = 0.35387
textureWeight = 0.08043
textureHeight = 0.02568

[SpriteDLA]
texture = 3
texturePosX = 0.20869
texturePosY = 0.28813
textureWeight = 0.07608
textureHeight = 0.02465

[SpriteDLB]
texture = 3
texturePosX = 0.39782
texturePosY = 0.35387
textureWeight = 0.08260
textureHeight = 0.02413

[SpriteDBA]
texture = 3
texturePosX = 0.37391
texturePosY = 0.28813
textureWeight = 0.07391
textureHeight = 0.02465

[SpriteDBB]
texture = 3
texturePosX = 0.56956
texturePosY = 0.35387
textureWeight = 0.06956
textureHeight = 0.02465

[SpriteDTF]
texture = 4
texturePosX = 0.83034
texturePosY = 0.43122
textureWeight = 0.00897
textureHeight = 0.01860

[SpriteDTL]
texture = 4
texturePosX = 0.82989
texturePosY = 0.45581
textureWeight = 0.00740
textureHeight = 0.01926

[SpriteDTR]
texture = 4
texturePosX = 0.83236
texturePosY = 0.48172
textureWeight = 0.00763
textureHeight = 0.01926

[SpriteDDAA]
texture = 4
texturePosX = 0.84201
texturePosY = 0.42857
textureWeight = 0.00942
textureHeight = 0.02093

[SpriteDDAB]
texture = 4
texturePosX = 0.85255
texturePosY = 0.42857
textureWeight = 0.00875
textureHeight = 0.02093

[SpriteDDAC]
texture = 4
texturePosX = 0.86198
texturePosY = 0.42857
textureWeight = 0.00897
textureHeight = 0.02093

[SpriteDDAD]
texture = 4
texturePosX = 0.87163
texturePosY = 0.42857
textureWeight = 0.01099
textureHeight = 0.02093

[SpriteDDAE]
texture = 1
texturePosX = 0.13333
texturePosY = 0.87066
textureWeight = 0.06458
textureHeight = 0.05566

[SpriteEAA]
texture = 1
texturePosX = 0.136458
texturePosY = 0.786598
textureWeight = 0.05833
textureHeight = 0.06808

[SpriteEAB]
texture = 4
texturePosX = 0.80385
texturePosY = 0.42890
textureWeight = 0.00964
textureHeight = 0.02026

[SpriteEAC]
texture = 4
texturePosX = 0.81530
texturePosY = 0.42890
textureWeight = 0.00964
textureHeight = 0.02026

[SpriteFS]
texture = 4
texturePosX = 0.0015
texturePosY = 0.6485
textureWeight = 0.0260
textureHeight = 0.0262

[SpriteFAA]
texture = 4
texturePosX = 0.0278
texturePosY = 0.6485
textureWeight = 0.0184
textureHeight = 0.0262

[SpriteFAB]
texture = 4
texturePosX = 0.0464
texturePosY = 0.6485
textureWeight = 0.0242
textureHeight = 0.0262

[SpriteFAC]
texture = 4
texturePosX = 0.0709
texturePosY = 0.6485
textureWeight = 0.0334
textureHeight = 0.0262

[SpriteBSt] 
texture = 4
texturePosX = 0.65148
texturePosY = 0.64883
textureWeight = 0.01974
textureHeight = 0.02654

[SpriteBAA]
texture = 4
texturePosX = 0.60008
texturePosY = 0.70398
textureWeight = 0.02311
textureHeight = 0.02990

[SpriteBAB]
texture = 4
texturePosX = 0.62567
texturePosY = 0.70033
textureWeight = 0.02311
textureHeight = 0.03355

[SpriteBAC]
texture = 4
texturePosX = 0.65125
texturePosY = 0.69833
textureWeight = 0.02311
textureHeight = 0.03554

[SpriteBAD]
texture = 4
texturePosX = 0.67684
texturePosY = 0.69401
textureWeight = 0.02378
textureHeight = 0.03986

[SpriteMGSt]
texture = 4
texturePosX = 0.4757
texturePosY = 0.6471
textureWeight = 0.0258
textureHeight = 0.0279

[SpriteMGAA]
texture = 4
texturePosX = 0.4757
texturePosY = 0.6890
textureWeight = 0.0258
textureHeight = 0.0345

[SpriteMGAB]
texture = 4
texturePosX = 0.5020
texturePosY = 0.6890
textureWeight = 0.0258
textureHeight = 0.0345

[SpriteGSt] 
texture = 4
texturePosX = 0.1117
texturePosY = 0.6408
textureWeight = 0.0132
textureHeight = 0.0342

[SpriteGSh] 
texture = 4
texturePosX = 0.1252
texturePosY = 0.6408
textureWeight = 0.0181
textureHeight = 0.0342

[SpriteGAA]
texture = 4
texturePosX = 0.1734
texturePosY = 0.6408
textureWeight = 0.0179
textureHeight = 0.0342

[SpriteGAB]
texture = 4
texturePosX = 0.1434
texturePosY = 0.6408
textureWeight = 0.0154
textureHeight = 0.0342

[SpriteGAC]
texture = 4
texturePosX = 0.1591
texturePosY = 0.6408
textureWeight = 0.0139
textureHeight = 0.0342

[SpritePRS]
texture = 4
texturePosX = 0.78209
texturePosY = 0.63820
textureWeight = 0.01885
textureHeight = 0.03710

[SpritePRAA]
texture = 4
texturePosX = 0.82607
texturePosY = 0.63820
textureWeight = 0.01885
textureHeight = 0.03710

[SpritePRAB]
texture = 4
texturePosX = 0.84515
texturePosY = 0.63820
textureWeight = 0.01952
textureHeight = 0.03710

[SpritePRR]
texture = 4
texturePosX = 0.80116
texturePosY = 0.63820
textureWeight = 0.02378
textureHeight = 0.03710


[SpriteMFA]
texture = 5
texturePosX = 0.19911
texturePosY = 0.00831
textureWeight = 0.06489
textureHeight = 0.11434

[SpriteMFB]
texture = 5
texturePosX = 0.38643
texturePosY = 0.00831
textureWeight = 0.05899
textureHeight = 0.11434

[SpriteMAA]
texture = 5
texturePosX = 0.44985
texturePosY = 0.00831
textureWeight = 0.03834
textureHeight = 0.11434

[SpriteMAB]
texture = 5
texturePosX = 0.49262
texturePosY = 0.00831
textureWeight = 0.03834
textureHeight = 0.11434

[SpriteMFLA]
texture = 5
texturePosX = 0.02507
texturePosY = 0.12889
textureWeight = 0.05309
textureHeight = 0.11434

[SpriteMFLB]
texture = 5
texturePosX = 0.19616
texturePosY = 0.12889
textureWeight = 0.05162
textureHeight = 0.11434

[SpriteMFRA]
texture = 5
texturePosX = 0.54277
texturePosY = 0.12889
textureWeight = 0.05309
textureHeight = 0.11434

[SpriteMFRB]
texture = 5
texturePosX = 0.71386
texturePosY = 0.12889
textureWeight = 0.05162
textureHeight = 0.11434

[SpriteMLA]
texture = 5
texturePosX = 0.00737
texturePosY = 0.24948
textureWeight = 0.06194
textureHeight = 0.11018

[SpriteMLB]
texture = 5
texturePosX = 0.19026
texturePosY = 0.24948
textureWeight = 0.05662
textureHeight = 0.11018

[SpriteMRA]
texture = 5
texturePosX = 0.58407
texturePosY = 0.24948
textureWeight = 0.05014
textureHeight = 0.11018

[SpriteMRB]
texture = 5
texturePosX = 0.75663
texturePosY = 0.24948
textureWeight = 0.06489
textureHeight = 0.11018

[SpriteMBLA]
texture = 5
texturePosX = 0.01179
texturePosY = 0.36798
textureWeight = 0.06637
textureHeight = 0.11434

[SpriteMBLB]
texture = 5
texturePosX = 0.21238
texturePosY = 0.36798
textureWeight = 0.05899
textureHeight = 0.11434

[SpriteMBRA]
texture = 5
texturePosX = 0.53982
texturePosY = 0.36798
textureWeight = 0.05899
textureHeight = 0.11434

[SpriteMBRB]
texture = 5
texturePosX = 0.73303
texturePosY = 0.36798
textureWeight = 0.06637
textureHeight = 0.11434

[SpriteMBA]
texture = 5
texturePosX = 0.21681
texturePosY = 0.48856
textureWeight = 0.05309
textureHeight = 0.11226

[SpriteMBB]
texture = 5
texturePosX = 0.27286
texturePosY = 0.48856
textureWeight = 0.05162
textureHeight = 0.11226

[SpriteMT]
texture = 5
texturePosX = 0.20501
texturePosY = 0.60914
textureWeight = 0.05899
textureHeight = 0.11642

[SpriteMDAA]
texture = 5
texturePosX = 0.10029
texturePosY = 0.72972
textureWeight = 0.07522
textureHeight = 0.10395

[SpriteMDAB]
texture = 5
texturePosX = 0.17551
texturePosY = 0.72972
textureWeight = 0.05309
textureHeight = 0.10395

[SpriteMDAC]
texture = 5
texturePosX = 0.23156
texturePosY = 0.72972
textureWeight = 0.05457
textureHeight = 0.10395

[SpriteMDAD]
texture = 5
texturePosX = 0.2890
texturePosY = 0.72972
textureWeight = 0.06342
textureHeight = 0.10395

[SpriteMDAE]
texture = 5
texturePosX = 0.35545
texturePosY = 0.72972
textureWeight = 0.07522
textureHeight = 0.10395

[SpriteMDAF]
texture = 5
texturePosX = 0.51474
texturePosY = 0.72972
textureWeight = 0.07522
textureHeight = 0.10395

