[SoundUtils]
PickUpObjectSound = PickObject.wav
DoorOpeningSound = DoorOpening.wav
HitSound = Hit.wav
TeleportSound = Teleport.wav

[GraphicUtils]
GenericMenuSprite = SpriteBackgroundGenericMenu
TitleMenuSprite = SpriteBackgroundTitleMenu
CursorSprite = SpriteMenuCursor
PannelSprite = SpritePannel
LifeIconSprite = SpriteLifeIcon
AmmoIconSprite = SpriteAmmoIcon
FistIcon = SpriteFAA
GunIcon = SpriteGSt
SpriteWeightFist = 0.4
SpriteHeightFist = 0.4
SpriteWeightGun = 0.4
SpriteHeightGun = 0.4
ShotgunID = ObjectShotgun
PlasmaRifleID = ObjectPlasmaRifle
BazookaID = ObjectBazooka
MachineGunID = ObjectMachineGun

[TelepAnim]
Sprite = SpriteAnimTeleportA SpriteAnimTeleportB
SpriteWeightGame = 1.4
SpriteHeightGame = 1.8

[MessageLogA]
Sprite = SpriteTriggerA
SpriteWeightGame = 0.4
SpriteHeightGame = 0.6

[MessageLogB]
Sprite = SpriteBackStars
SpriteWeightGame = 0.4
SpriteHeightGame = 0.6

[WallA]
Sprite = SpriteWallA SpriteWallB 

[WallB]
Sprite = SpriteWallB

[WallC]
Sprite = SpriteWallC

[WallScreen]
Sprite = SpriteSimetraLogo SpriteSimetraWrite
Time = 0.5 1.5

[WallLogo]
Sprite = SpriteSimetraLogo

[DoorVertical]
Sprite = SpriteDoorA
Vertical = true

[DoorHorizontal]
Sprite = SpriteDoorA
Vertical = false

[DoorCardV]
Sprite = SpriteDoorA
Vertical = true
CardID = ObjectPurpleCard

[TriggerA]
Sprite = SpriteTriggerA
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8

[EnemyArachnotron]
StaticSpriteFront = SpriteAFA SpriteAFB
StaticSpriteFrontLeft = SpriteAFLA SpriteAFLB
StaticSpriteFrontRight = SpriteAFRA SpriteAFRB 
StaticSpriteBack = SpriteABA SpriteABB
StaticSpriteBackLeft = SpriteABLA SpriteABLB
StaticSpriteBackRight = SpriteABRA SpriteABRB
StaticSpriteLeft = SpriteALA SpriteALB
StaticSpriteRight = SpriteARA SpriteARB
AttackSprite = SpriteAAA SpriteAAB SpriteAAC
DyingSprite = SpriteADA SpriteADB SpriteADC SpriteADD SpriteADE SpriteADF
Touched = SpriteADA
ShootSpritesID = VisibleShootDemon
MeleeDamage = 22
ShotVelocity = 3
Life = 15
Velocity = 1.1
Damage = 25
SpriteWeightGame = 2.1 ; value in %
SpriteHeightGame = 1.6
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav

[EnemyCyberDemon]
StaticSpriteFront = SpriteCDFA SpriteCDFB
StaticSpriteFrontLeft = SpriteCDFLA SpriteCDFLB
StaticSpriteFrontRight = SpriteCDFRA SpriteCDFRB 
StaticSpriteBack = SpriteCDBA SpriteCDBB
StaticSpriteBackLeft = SpriteCDBLA SpriteCDBLB
StaticSpriteBackRight = SpriteCDBRA SpriteCDBRB
StaticSpriteLeft = SpriteCDLA SpriteCDLB
StaticSpriteRight = SpriteCDRA SpriteCDRB
AttackSprite = SpriteCDAA SpriteCDAB 
DyingSprite = SpriteCDDA SpriteCDDB SpriteCDDC SpriteCDDD SpriteCDDE SpriteCDDF SpriteCDDG SpriteCDDH SpriteCDDI SpriteCDDead
Touched = SpriteCDDA
ShotImpactID = ImpactStd
Life = 5
Velocity = 0.8
Damage = 3
SpriteWeightGame = 0.9 ; value in %
SpriteHeightGame = 2.4
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav

[EnemyBaronHell]
StaticSpriteFront = SpriteBHFA SpriteBHFB
StaticSpriteFrontLeft = SpriteBHFLA SpriteBHFLB
StaticSpriteFrontRight = SpriteBHFRA SpriteBHFRB 
StaticSpriteBack = SpriteBHBA SpriteBHBB
StaticSpriteBackLeft = SpriteBHBLA SpriteBHBLB
StaticSpriteBackRight = SpriteBHBRA SpriteBHBRB
StaticSpriteLeft = SpriteBHLA SpriteBHLB
StaticSpriteRight = SpriteBHRA SpriteBHRB
AttackSprite = SpriteBHAA SpriteBHAB SpriteBHAC
DyingSprite = SpriteBHDA SpriteBHDB SpriteBHDC SpriteBHDD SpriteBHDE SpriteBHDead
Touched = SpriteBHDA
ShootSpritesID = VisibleShootDemon
MeleeDamage = 12
ShotVelocity = 2
Life = 45
Velocity = 1.6
Damage = 15
SpriteWeightGame = 0.8 ; value in %
SpriteHeightGame = 2.2
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav


[EnemyFlyingDemon]
StaticSpriteFront = SpriteFDFA SpriteFDFB
StaticSpriteFrontLeft = SpriteFDFLA SpriteFDFLB
StaticSpriteFrontRight = SpriteFDFRA SpriteFDFRB 
StaticSpriteBack = SpriteFDBA SpriteFDBB
StaticSpriteBackLeft = SpriteFDBLA SpriteFDBLB
StaticSpriteBackRight = SpriteFDBRA SpriteFDBRB
StaticSpriteLeft = SpriteFDLA SpriteFDLB
StaticSpriteRight = SpriteFDRA SpriteFDRB
AttackSprite = SpriteFDAA SpriteFDAB SpriteFDAC
DyingSprite = SpriteFDDA SpriteFDDB SpriteFDDC SpriteFDDD SpriteFDDE SpriteFDDead
Touched = SpriteFDDA
ShootSpritesID = VisibleShootDemon
MeleeDamage = 12
ShotVelocity = 2
Life = 15
Velocity = 1.3
Damage = 15
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav


[EnemyZombieShotgun]
StaticSpriteFront = SpriteZSFA SpriteZSFB
StaticSpriteFrontLeft = SpriteZSMFLA SpriteZSMFLB
StaticSpriteFrontRight = SpriteZSMFRA SpriteZSMFRB 
StaticSpriteBack = SpriteZSBA SpriteZSBB
StaticSpriteBackLeft = SpriteZSMBLA SpriteZSMBLB
StaticSpriteBackRight = SpriteZSMBRA SpriteZSMBRB
StaticSpriteLeft = SpriteZSLA SpriteZSLB
StaticSpriteRight = SpriteZSRA SpriteZSRB
AttackSprite = SpriteZSAA SpriteZSAB 
DyingSprite = SpriteZSDA SpriteZSDB SpriteZSDC SpriteZSDD SpriteZSDE SpriteZSDead
Touched = SpriteZSDA
ShotImpactID = ImpactStd
DropedObjectID = ObjectGunAmmo
Life = 5
Velocity = 2
Damage = 3
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.4
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav


[EnemyDemonClaw]
StaticSpriteFront = SpriteDCMFA SpriteDCMFB
StaticSpriteFrontLeft = SpriteDCMMFLA SpriteDCMMFLB
StaticSpriteFrontRight = SpriteDCMMFRA SpriteDCMMFRB 
StaticSpriteBack = SpriteDCMBA SpriteDCMBB
StaticSpriteBackLeft = SpriteDCMMBLA SpriteDCMMBLB
StaticSpriteBackRight = SpriteDCMMBRA SpriteDCMMBRB
StaticSpriteLeft = SpriteDCMLA SpriteDCMLB
StaticSpriteRight = SpriteDCMRA SpriteDCMRB
AttackSprite = SpriteDCAA SpriteDCAB
DyingSprite = SpriteDCDA SpriteDCDB SpriteDCDC SpriteDCDD SpriteDCDead
Touched = SpriteDCDA
ShootSpritesID = VisibleShootDemon
MeleeDamage = 12
ShotVelocity = 2
Life = 15
Velocity = 1.3
Damage = 15
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav
MeleeOnly = true

[EnemyDemon]
StaticSpriteFront = SpriteDFA SpriteDFB
StaticSpriteFrontLeft = SpriteDMFLA SpriteDMFLB
StaticSpriteFrontRight = SpriteDMFRA SpriteDMFRB 
StaticSpriteBack = SpriteDBA SpriteDBB
StaticSpriteBackLeft = SpriteDMBLA SpriteDMBLB
StaticSpriteBackRight = SpriteDMBRA SpriteDMBRB
StaticSpriteLeft = SpriteDLA SpriteDLB
StaticSpriteRight = SpriteDRA SpriteDRB
AttackSprite = SpriteEAA SpriteEAB SpriteEAC
DyingSprite = SpriteDDAA SpriteDDAB SpriteDDAC SpriteDDAD SpriteDDAE
Touched = SpriteDTF
ShootSpritesID = VisibleShootDemon
MeleeDamage = 3
ShotVelocity = 2
Life = 2
Velocity = 1
Damage = 8
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.5
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav


[EnemyMarine]
StaticSpriteFront = SpriteMFA SpriteMFB
StaticSpriteFrontLeft = SpriteMFLA SpriteMFLB
StaticSpriteFrontRight = SpriteMFRA SpriteMFRB 
StaticSpriteBack = SpriteMBA SpriteMBB
StaticSpriteBackLeft = SpriteMBLA SpriteMBLB
StaticSpriteBackRight = SpriteMBRA SpriteMBRB
StaticSpriteLeft = SpriteMLA SpriteMLB
StaticSpriteRight = SpriteMRA SpriteMRB
AttackSprite = SpriteMAA SpriteMAB 
DyingSprite = SpriteMDAA SpriteMDAB SpriteMDAC SpriteMDAD SpriteMDAE SpriteMDAE
Touched = SpriteMT
ShotImpactID = ImpactStd
DropedObjectID = ObjectGunAmmo
Life = 5
Velocity = 2
Damage = 3
SpriteWeightGame = 0.5 ; value in %
SpriteHeightGame = 1.4
traversable = false
NormalBehaviourSound = Roar.wav
DetectBehaviourSound = DemonDetect.wav
AttackSound = DemonAttack.wav

[WeaponFist]
WeaponName = FIST
Possess = true
BaseAmmo = 1
Order = 0
StaticSprite = SpriteFS
AttackSprite = SpriteFAA SpriteFAB SpriteFAC
SpriteWeightGame = 0.5 0.5 0.5 0.5
SpriteHeightGame = 0.6 0.6 0.6 0.5 
AnimationLatency = 0.08
MaxAmmo = 0
Damage = 1
AttackType = 0
AnimationType = 1
LastAnimNum = 1

[WeaponGun]
WeaponName = GUN
Possess = true
BaseAmmo = 20
Order = 1
StaticSprite = SpriteGSt
AttackSprite = SpriteGSh SpriteGAA SpriteGAB
SpriteWeightGame = 0.4 0.4 0.4 0.4
SpriteHeightGame = 0.8 0.6 0.6 0.6
AnimationLatency = 0.12
MaxAmmo = 100
AttackType = 1
ShotImpactID = ImpactStd
Damage = 1
AnimationType = 0
LastAnimNum = 1
SoundEffect = GunShotTMP.wav

[WeaponShotgun]
WeaponName = SHOTGUN
Order = 2
StaticSprite = SpriteSSt
AttackSprite = SpriteSSh SpriteSRA SpriteSRB SpriteSRC
SpriteWeightGame = 0.5 0.5 0.8 0.6 0.8
SpriteHeightGame = 1.2 1.0 1.0 1.0 1.0
AnimationLatency = 0.13
MaxAmmo = 50
Damage = 1
AttackType = 1
NumberOfShots = 4
ShotImpactID = ImpactShotgun
AnimationType = 1
LastAnimNum = 2
SoundEffect = Western-Gunshot.wav
ReloadSound = ShotgunReload.wav

[WeaponPlasmaRifle]
WeaponName = PLASMA RIFLE
Order = 3
StaticSprite = SpritePRS 
AttackSprite = SpritePRAA SpritePRAB SpritePRR
SpriteWeightGame = 0.5 0.5 0.5 0.5 
SpriteHeightGame = 1.0 1.0 1.0 1.0 
AnimationLatency = 0.1
AttackType = 2
ShootSpritesID = VisibleShootPlasma
MaxAmmo = 100
Damage = 3
ShotVelocity = 5
AnimationType = 0
LastAnimNum = 1
SoundEffect = LaserShotTMP.wav

[WeaponBazooka]
WeaponName = BAZOOKA
Order = 4
BaseAmmo = 20
StaticSprite = SpriteBSt 
AttackSprite = SpriteBAA SpriteBAB SpriteBAC SpriteBAD
SpriteWeightGame = 0.5 0.5 0.5 0.5 0.5 
SpriteHeightGame = 0.5 0.65 0.7 0.75 0.75
AnimationLatency = 0.12
AttackType = 2
ShootSpritesID = VisibleShootRocket
MaxAmmo = 20
Damage = 8
ShotVelocity = 4
DamageZoneRay =530.0
AnimationType = 0
LastAnimNum = 1
SoundEffect = Explosion.wav

[WeaponMachineGun]
WeaponName = MACHINE GUN
Order = 5
BaseAmmo = 0
StaticSprite = SpriteMGSt 
AttackSprite = SpriteMGAA SpriteMGAB
SpriteWeightGame = 0.5 0.5 0.5
SpriteHeightGame = 0.5 0.65 0.65
AnimationLatency = 0.08
ShotImpactID = ImpactStd
AttackType = 1
MaxAmmo = 100
LastAnimNum = 2
Damage = 2
AnimationType = 2
SoundEffect = GunShotTMP.wav

[ImpactShotgun]
SpritesStd = SpriteShotImpactA SpriteShotImpactB
SpriteTouched = SpriteShotImpactTouched
SpriteWeightGame = 0.15
SpriteHeightGame = 0.2

[ImpactStd]
SpritesStd = SpriteShotImpactA SpriteShotImpactB
SpriteTouched = SpriteShotImpactTouched
SpriteWeightGame = 0.1
SpriteHeightGame = 0.15

[VisibleShootDemon]
Sprites = SpriteEnemyShot SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.2 0.5 0.8 0.6
SpriteHeightGame = 0.5 1.0 1.0 1.0
ImpactSound = ImpactExpl.wav

[VisibleShootPlasma]
Sprites = SpritePlayerShot SpriteShotDestructA SpriteShotDestructB SpriteShotDestructC
SpriteWeightGame = 0.2 0.5 0.6 0.7
SpriteHeightGame = 0.3 0.5 0.7 0.9
ImpactSound = ShortExpl.wav

[VisibleShootRocket]
Sprites = SpriteBazookaShot SpriteBazookaShotDA  SpriteBazookaShotDB  SpriteBazookaShotDC  
SpriteWeightGame = 0.1 0.6 0.7 0.8
SpriteHeightGame = 0.15 0.7 1.0 1.1
ImpactSound = BazookaImpact.wav

[ObjectGunAmmo]
Sprite = SpriteItemGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
WeaponID = WeaponGun
Containing = 5

[ObjectBazookaAmmo]
Sprite = SpriteItemBazookaAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
WeaponID = WeaponBazooka
Containing = 1

[ObjectBazooka]
Sprite = SpriteItemBazooka
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.4
Type = 0
WeaponID = WeaponBazooka
Containing = 1

[ObjectMachineGunAmmo]
Sprite = SpriteItemMachineGunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
WeaponID = WeaponMachineGun
Containing = 20

[ObjectMachineGun]
Sprite = SpriteItemMachineGun
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.4
Type = 0
WeaponID = WeaponMachineGun
Containing = 1

[ObjectShotgunAmmo]
Sprite = SpriteItemShotgunAmmo
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 1
WeaponID = WeaponShotgun
Containing = 10

[ObjectShotgun]
Sprite = SpriteSO
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.5
Type = 0
WeaponID = WeaponShotgun
Containing = 5

[ObjectPlasmaRifle]
Sprite = SpritePRO
SpriteWeightGame = 0.4 ; value in %
SpriteHeightGame = 0.5
Type = 0
WeaponID = WeaponPlasmaRifle
Containing = 5

[ObjectPlasmaRifleAmmo]
Sprite = SpritePRAm
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.4
Type = 1
WeaponID = WeaponPlasmaRifle
Containing = 20

[ObjectLittleHeal]
Sprite = SpriteItemHeal
SpriteWeightGame = 0.2 ; value in %
SpriteHeightGame = 0.5
Type = 2
Containing = 10

[ObjectPurpleCard]
CardName = PURPLE CARD
Sprite = SpriteSimetraCardPurple
SpriteWeightGame = 0.1365
SpriteHeightGame = 0.4665
Type = 3
CardID = 0

[ObjectBlueCard]
CardName = BLUE CARD
Sprite = SpriteSimetraCardBlue
SpriteWeightGame = 0.1365
SpriteHeightGame = 0.4665
Type = 3
CardID = 1

[ObjectGreenCard]
CardName = GREEN CARD
Sprite = SpriteSimetraCardGreen
SpriteWeightGame = 0.1365
SpriteHeightGame = 0.4665
Type = 3
CardID = 2

[ObjectGoldCard]
CardName = GOLD CARD
Sprite = SpriteSimetraCardGold
SpriteWeightGame = 0.1365
SpriteHeightGame = 0.4665
Type = 3
CardID = 3

[GroundLittleStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
traversable = false

[GroundTable]
Sprite = SpriteTable
SpriteWeightGame = 0.5
SpriteHeightGame = 0.8
traversable = false

[GroundChair]
Sprite = SpriteChair
SpriteWeightGame = 0.4
SpriteHeightGame = 0.9
traversable = false

[GroundStorage]
Sprite = SpriteLittleStorage
SpriteWeightGame = 0.4
SpriteHeightGame = 1.2
traversable = false

[Teleport]
Sprite = SpriteTeleport
SpriteWeightGame = 0.6
SpriteHeightGame = 1.8
traversable = true

[Barrel]
ExplosionSound = ExplosionBarrel.wav
StaticSprite = SpriteBarrelsSA SpriteBarrelsSB
StaticSpriteWeightGame = 0.3
StaticSpriteHeightGame = 1.0
ExplosionSprite = SpriteBarrelsDA SpriteBarrelsDB SpriteBarrelsDC
ExplosionSpriteWeightGame = 0.5 0.6 0.7
ExplosionSpriteHeightGame = 1.1 1.2 1.3 

[CeilingPanel]
Sprite = SpriteExit
SpriteWeightGame = 0.3
SpriteHeightGame = 0.2
traversable = false

[Exit]
Sprite = SpriteGroundStorage 
SpriteWeightGame = 0.4
SpriteHeightGame = 0.8
