[Barrel]
GamePosition=52 98  57 98  54 98

[CeilingPanel]
GamePosition=42 84  42 86

[Checkpoints]
Direction=3 1 3 
GamePosition=49 89 57 89 52 93 

[DoorCardV]
GamePosition=58 93

[DoorHorizontal]
GamePosition=53 87  53 75  53 53  20 63  28 76  28 67  28 60  53 65

[DoorVertical]
GamePosition=51 93  51 89  55 89  68 81  61 70  71 70  59 49  47 49  33 56  23 71  22 65  36 85  43 85  55 93

[EnemyDemon]
GamePosition=58 97  47 97  49 70  53 70  57 70  69 79  69 83  50 48  56 49  38 49  40 56  27 55  30 70  29 73  25 73  26 70  20 66  39 84  39 86

[EnemyMarine]
GamePosition=75 73  73 68  27 57  20 81  28 82  38 85  52 84  55 87  54 84  54 82  52 82

[Exit]
GamePosition=49 92

[GroundChair]
GamePosition=78 67  77 66  57 46  48 46  20 86  55 96

[GroundLittleStorage]
GamePosition=47 88  59 96  47 96  67 80  67 82  19 85  19 84  27 77

[GroundStorage]
GamePosition=75 66  74 66  48 52  58 52  24 53  24 54  25 53

[GroundTable]
GamePosition=59 67  47 67  47 73  59 73  78 66  58 59  56 46  49 46  20 60  35 84  19 86  51 96

[Level]
height=100
music=FF9.flac
weight=100

[ObjectBazookaAmmo]
GamePosition=54 93  53 92

[ObjectGunAmmo]
GamePosition=59 92  59 94  59 89  78 74  77 74  78 73  73 83  71 83  31 59  29 59  30 59  32 59

[ObjectLittleHeal]
GamePosition=63 70  66 70  21 61  19 61  23 79

[ObjectMachineGun]
GamePosition=50 92  53 93

[ObjectMachineGunAmmo]
GamePosition=50 94  50 93

[ObjectPlasmaRifle]
GamePosition=53 95

[ObjectPlasmaRifleAmmo]
GamePosition=53 94  54 95  52 95

[ObjectShotgun]
GamePosition=45 61

[ObjectShotgunAmmo]
GamePosition=46 61  46 60  45 60

[PlayerInit]
PlayerOrientation=3
playerDepartureX=48
playerDepartureY=93

[Secrets]
GamePosition=53 90 53 88 53 85 

[TiledTextureCeilingBackground]
sprite=SpriteWallB

[TiledTextureGroundBackground]
sprite=SpriteWallA

[WallShape00000]
GamePosition=0 46 95 15 5
RemovePosition=3 52 95  3 53 95  3 54 95  3 47 95  3 51 95  3 55 95  3 59 95  3 60 95  3 50 95  3 58 95  3 48 95  3 56 95  3 46 95  3 49 95  3 57 95  3 52 99  3 53 99  3 54 99  3 60 97  3 46 97  3 46 96  3 46 98
WallDisplayID=WallC

[WallShape00001]
GamePosition=0 46 87 15 5
RemovePosition=3 52 91  3 53 91  3 54 91  3 49 91  3 53 87  3 50 91  3 51 91  3 60 91  3 52 87  3 54 87  3 48 91  3 46 91  3 47 91  3 51 87  3 57 91  3 58 91  3 59 91  3 55 87  3 55 91  3 56 91
WallDisplayID=WallC

[WallShape00002]
GamePosition=3 63 73
WallDisplayID=WallC

[WallShape00003]
GamePosition=3 68 73
WallDisplayID=WallC

[WallShape00004]
GamePosition=0 68 78 10 7
RemovePosition=3 68 81
WallDisplayID=WallC

[WallShape00005]
GamePosition=3 70 79
WallDisplayID=WallC

[WallShape00006]
GamePosition=3 72 79
WallDisplayID=WallC

[WallShape00007]
GamePosition=3 74 79
WallDisplayID=WallC

[WallShape00008]
GamePosition=3 76 79
WallDisplayID=WallC

[WallShape00009]
GamePosition=3 76 83
WallDisplayID=WallC

[WallShape00010]
GamePosition=3 74 83
WallDisplayID=WallC

[WallShape00011]
GamePosition=3 72 83
WallDisplayID=WallC

[WallShape00012]
GamePosition=0 46 91 6 5
RemovePosition=3 51 93  3 46 95  3 51 95  3 51 91  3 46 91
WallDisplayID=WallC

[WallShape00013]
GamePosition=3 70 83
WallDisplayID=WallC

[WallShape00014]
GamePosition=0 71 65 9 11
RemovePosition=3 71 70  3 71 72  3 71 69  3 71 71  3 71 68
WallDisplayID=WallC

[WallShape00015]
GamePosition=0 51 53 5 13
RemovePosition=3 51 59  3 55 59  3 53 65  3 54 53  3 51 60  3 51 53  3 55 53  3 55 60  3 53 53  3 52 53  3 51 58  3 55 58
WallDisplayID=WallB

[WallShape00016]
GamePosition=3 56 65
WallDisplayID=WallB

[WallShape00017]
GamePosition=3 50 65
WallDisplayID=WallB

[WallShape00018]
GamePosition=0 47 45 13 9
RemovePosition=3 53 53  3 47 50  3 47 47  3 47 49  3 47 51  3 47 48  3 59 51  3 59 47  3 59 48  3 59 49  3 59 50
WallDisplayID=WallC

[WallShape00019]
GamePosition=0 59 47 5 5
RemovePosition=3 59 49
WallDisplayID=WallC

[WallShape00020]
GamePosition=0 55 91 6 5
RemovePosition=3 55 93  3 55 91
WallDisplayID=WallC

[WallShape00021]
GamePosition=0 36 47 12 5
RemovePosition=3 37 51  3 38 51  3 39 51  3 47 49  3 36 47  3 38 47  3 36 49  3 40 51  3 36 50  3 37 47  3 39 47  3 36 51  3 36 48  3 40 47
WallDisplayID=WallB

[WallShape00022]
GamePosition=0 36 47 5 12
RemovePosition=3 40 48  3 40 49  3 40 50  3 40 55  3 40 56  3 40 57  3 36 55  3 36 56  3 36 57  3 37 58  3 38 58  3 40 54  3 40 58  3 39 58  3 36 58  3 36 54
WallDisplayID=WallB

[WallShape00023]
GamePosition=0 33 54 11 5
RemovePosition=3 37 54  3 38 54  3 39 54  3 33 54  3 33 56  3 33 57  3 33 55  3 33 58
WallDisplayID=WallB

[WallShape00024]
GamePosition=0 23 52 11 9
RemovePosition=3 33 56  3 29 60  3 30 60  3 26 60  3 28 60  3 27 60
WallDisplayID=WallC

[WallShape00025]
GamePosition=0 26 60 5 8
RemovePosition=3 28 60  3 29 67  3 30 67  3 26 67  3 27 67  3 28 67
WallDisplayID=WallC

[WallShape00026]
GamePosition=0 23 67 11 10
RemovePosition=3 23 71  3 28 67  3 30 76  3 29 76  3 27 76  3 28 76  3 26 76
WallDisplayID=WallB

[WallShape00027]
GamePosition=0 18 59 5 5
RemovePosition=3 22 63  3 21 63  3 18 63  3 20 63  3 19 63
WallDisplayID=WallB

[WallShape00028]
GamePosition=0 18 63 5 25
RemovePosition=3 22 70  3 22 71  3 22 72  3 22 65  3 20 63  3 22 84  3 22 85  3 22 86  3 18 83  3 18 85  3 22 79  3 22 63  3 21 87  3 18 84  3 18 86  3 22 80  3 22 83  3 22 82  3 22 81  3 20 87  3 22 87  3 18 87  3 22 78  3 19 87
WallDisplayID=WallC

[WallShape00029]
GamePosition=2 22 63 4
WallDisplayID=WallC

[WallShape00030]
GamePosition=0 18 83 19 5
RemovePosition=3 19 83  3 20 83  3 21 83  3 36 87  3 36 86  3 28 83  3 29 83  3 36 83  3 36 84  3 30 83  3 26 83  3 36 85  3 27 83
WallDisplayID=WallC

[WallShape00031]
GamePosition=1 51 88 3
RemovePosition=3 51 89
WallDisplayID=WallC

[WallShape00032]
GamePosition=0 36 83 8 5
RemovePosition=3 36 85  3 43 86  3 43 85  3 43 84
WallDisplayID=WallB

[WallShape00033]
GamePosition=0 26 76 5 8
RemovePosition=3 28 76  3 27 83  3 28 83  3 29 83  3 26 78  3 26 79  3 26 82  3 26 80  3 26 81
WallDisplayID=WallB

[WallShape00034]
GamePosition=0 22 78 5 5
RemovePosition=3 22 80
WallDisplayID=WallB

[WallShape00035]
GamePosition=0 43 84 3 3
RemovePosition=3 43 85
WallDisplayID=WallA

[WallShape00036]
GamePosition=0 51 75 5 13
RemovePosition=3 53 87  3 53 75  3 51 81  3 55 87  3 55 78  3 55 81  3 52 87  3 51 87  3 55 84  3 51 84  3 51 78  3 54 87
WallDisplayID=WallC

[WallShape00037]
GamePosition=0 46 66 15 9
RemovePosition=3 52 74  3 53 74  3 54 74  3 60 69  3 60 70  3 60 71  3 52 66  3 53 66  3 54 66  3 51 66  3 55 66  3 60 68
WallDisplayID=WallB

[WallShape00038]
GamePosition=0 61 68 11 5
RemovePosition=3 64 72  3 65 72  3 66 72  3 67 72  3 61 70  3 71 70  3 61 69
WallDisplayID=WallC

[WallShape00039]
GamePosition=0 64 73 4 11
RemovePosition=3 67 80  3 67 81  3 67 82  3 65 73  3 66 73
WallDisplayID=WallC

[WallShape00040]
GamePosition=3 60 68
WallDisplayID=WallC

[WallShape00041]
GamePosition=3 61 69
WallDisplayID=WallC

[WallShape00042]
GamePosition=0 44 58 4 5
RemovePosition=3 47 59  3 47 60  3 47 58
WallDisplayID=WallC

[WallShape00043]
GamePosition=0 47 58 13 3
RemovePosition=3 52 60  3 53 60  3 54 60  3 52 58  3 53 58  3 54 58  3 47 59
WallDisplayID=WallB

[WallShape00044]
GamePosition=3 58 92
WallDisplayID=WallA

[WallShape00045]
GamePosition=3 58 94
WallDisplayID=WallA

[WallShape00046]
GamePosition=3 55 84
WallDisplayID=WallLogo

[WallShape00047]
GamePosition=3 51 84
WallDisplayID=WallLogo

[WallShape00048]
GamePosition=3 51 81
WallDisplayID=WallLogo

[WallShape00049]
GamePosition=3 55 81
WallDisplayID=WallLogo

[WallShape00050]
GamePosition=3 55 78
WallDisplayID=WallLogo

[WallShape00051]
GamePosition=3 51 78
WallDisplayID=WallLogo

[WallShape00052]
GamePosition=3 60 97
WallDisplayID=WallLogo

[WallShape00053]
GamePosition=3 52 87
WallDisplayID=WallLogo

[WallShape00054]
GamePosition=3 54 87
WallDisplayID=WallLogo

[WallShape00055]
GamePosition=3 55 90
WallDisplayID=WallLogo

[WallShape00056]
GamePosition=3 55 88
WallDisplayID=WallLogo

[WallShape00057]
GamePosition=3 51 87
WallDisplayID=WallLogo

[WallShape00058]
GamePosition=2 52 99 3
WallDisplayID=WallScreen

[WallShape00059]
GamePosition=1 46 96 3
WallDisplayID=WallScreen

[WallShape00060]
GamePosition=3 51 91
WallDisplayID=WallScreen

[WallShape00061]
GamePosition=3 55 91
WallDisplayID=WallScreen

[WallShape00062]
GamePosition=3 51 95
WallDisplayID=WallLogo

[WallShape00063]
GamePosition=3 46 95
WallDisplayID=WallLogo

[WallShape00064]
GamePosition=3 46 91
WallDisplayID=WallLogo

[WallShape00065]
Direction=1
GamePosition=3 47 59
NumberOfMove=3
TriggerBehaviourType=0
TriggerType=0
Velocity=1
WallDisplayID=WallA

