BUGS======================================================================


))
Wall exists inside door some time

))
Bad display order for enemies at limit case

))
Eject issue on moveable wall lateral====================~~

))
Corpse ejected by door and WALL==============================~~

))
In input gamepad menu bug in GLFW in AXIS===============================~


))
Regression load level does not display=========================OK

))
loading From level with checkpoint and reload an other level Issue==================OK

))
Next level screen zero enemies or secrets found issue when restart level=================OK

))
Wall intersection raycast issue some times======================OK

))
Visible shots explosion bad display on moveable wall=======================OK

))
New key menu display issue==========================OK

))
Explosion does not appear if observer is close to wall====================OK

))
Shake on wall move===========================OK

))
Eject issue for marines========================OK

))
When die without checkpoint enemies repop at bad place===================OK
And weapon set to standard======================OK

))
Explosion bad eject on moveable wall============================OK

))
Bad collision visible shot in door=======================OK

))
On angle level limit if explosion eject loop damage======================OK

))
Crash when shoot a visible shot on limit level===========================OK

))
Raycast picture reverse display in some orientation============================OK

))
Display issue on traversable static element==========================OK

))
Collision issue on door=============================OK

))
assert on FirstPerson:610===================================OK

))
General Conf discard some time==============================OK

))=====================================================OK
When loading game from checkpoint AND DIE AFTER strange behaviour : Missing enemies, door still open, 
	-->If reload when this strange behaviour ::OpenAL iSSUe
	-->Not happen if we previously restart the level

))
Secret reject player after load==================================OK

))
When reload game (new game or load) some time static object or enemies does not load=======================OK

))
When create new game issue if checkpoint exists=============================OK

))
When reload or repop to checkpoint sound set to max===============================OK

))
Issue on display limit enemy and static element=============================OK

))
Issue on display transition when loading game===============================OK

))
Enemy Visible shot make damage if player is behind door=============================OK

))
Input menu does not display input====================================OK??

))
First time launching level does not play music====================================OK?

))
After loading level moveable wall have bad display if previous level is different (workflow)=============================OK

))
Issue after modifying settings other section are deleted==============================OK

))
Issue on menu while pad is deconnected=================================OK

))
After loading level (on gamepad only) action is not working until go into menu and go back to game==========================OK

))
Crash if audio unactivated and second level does not have music and first yes=====================================OK

))
Assert after setting music sound in menu and next level=====================================OK

1)
assert(elementCase); FistPersonSystem.cpp::232===========================OK?
assert à CollisionSystem.cpp::89    EnemyConfComponent == nullptr
assert à CollisionSystem.cpp::770  ==============??
assert à CollisionSystem.cpp::1286 =======================COMMENT
assert MainEngine.cpp::1916


))
Forbid start button assignation in input menu=========================OK

))
If audio volume > 100 issue==============================OK

))
When setting audio outside menu bad visual update in menu==============================OK

))
Door eject issue=====================================OK

))
Travers moveable wall on scratch mode========================OK

))
Display issue when player is at intersection and look a moveable wall===================================OK

))
Display behind at intersection moveable wall==================================OK

))
scratch when wall open==============================OK

))
Line display on limit wall==============================OK

))
On scratching case eject in bad direction=========================OK

))
On scratch case display behind wall=========================OK

))
When moveable wall move onto an other moveable wall display and scratch issue===============================OK

))
When enemy die weapon animation still activated============================OK

-12)
Static element  table desapear at limit vision==================================OK

))
On multi static moveable wall on same case update last wall.===========================OK

))
On zone damage target take damage when behind wall and door====================================OK

))
Display issue on impact on moveable wall==============================~OK
	(bullet impact OK, visible shot impact scratch case~~)========================OK

))
For visible shot OK but bad display order (...)============================OK

))
Impact bad display on move wall perpendiculaire===============================OK

))
Crush when touching a moveable wall Auto and changing dir==========================OK

))
Raycasting display issue on door resolution==========================OK

))
AudioEngine set music play loop======================================OK

))
AudioEngine if previous level music loaded and current level doesn't have music random audio file played===============================OK

))
AudioEngine if previous level does not have music loaded assert on current level loading==================================OK

))
standard shoot element dissapear when player touched========================OK

-11)
If impact are touching wall behind door and wall ISSU========================OK

))
On changing level a frame display previous level================================OK

))
When traversing a static element bad display===========================OK

-7)
Coll exit on door?? CONFIRMED===========================OK

))
Issue bad display order on Diagonal wall Explosion=======================OK

))
Diagonal wall display behind on limit case========================OK

))
Issue bad display order on moveable wall and static object=============================OK

))
AUto Moveable wall bad display at init.=======================OK

))
When multi wall move auto issue display!!!!==========================OK

))
If moveable wall does not move damage on touch reverse behaviour=====================OK

))
If enemy drop object crash if the object does not exist in the container (if the object is not in the level)========================OK

))
Visible shot travers door in some distance=============================OK

))
Enemy AND Player shot throught door==========================OK

))
ENemy bullet shoot behind===============================OK

))
Add eject dead enemy if on door way============================OK

))
on limite vision element appear before closer raycast elements=================================OK
	(When 2 door are beside display issue >> prevent this)

))
Still issue on order display element raycast===================================OK

))
visible shot impact does not appear when distance is high on door on east side=============================OK

-11)
Shot behind door might appear to verify
If impact are touching wall behind door ISSUE===================================OK

))
Some weapons displays a bit too high==========================OK

))
if player is on limit level visible shot does not proceed=================================OK

))
Eject enemy and PLAYER?? don't take wall and element collision into account====================OK

-14)
First enemy display can display random texture=====================OK

))
Damage on moveable wall angle=============================OK

))
When a wall is moving in the direction of the player and the player is touching this wall the wall does not appear=================================OK

))
When several wall move under the same line bad display=============================OK

))
When a wall move at the limit of the level and the observer look at it crash==================OK

-13)
If enemy behind player bullet collision============================OK

))
Fix multi visible shoot simultaneous==================================OK

-17)
When Visible shoot active and changing weapons: visible shot freeze================================OK

-15)
Segment impact shot display sometime up==========================OK

-16)
New weapon pick up but does not appear in inventory some times (When pick up 2 weapons at the same time?)=================================OK

-15)
While pick up new weapons when shooting animation is working on crash or bad animation=======================OK

-6)
Enemy stay stuck on angle wall or door======================OK

-9)
Display issue limit door wall while door closed===========================OK

-9)
if player on same case as door segment calc isssue=============================OK

-8)
Element appears behind door if they are just behind=============================OK

-5)
Eject on door limit===============================OK

-1)
While back and action player eject wall====================================OK

-8)
While dead transition weapon move if player move before death================================OK

3)
Collision issue on segment shoot=========================================OK

-4)
Regression Element display order issue whith wall==================================OK

0)
Door does not display when open and player is on the way===================================OK

-3)
While trigger end level weapon still move============================OK

-4)
Incoherent distance display of static element with raycast element==============================OK

4)
raycasting line issue
--On angle WALL (SOUTH EAST) player dir north west=======================OK
--On center door multi angle============================OK

10)
Weapon stays down some time============================NR

8)
raycast Issue at 90 limit=============================OK

9)
display order issue with wall and static element=============================OK

5)
enemy and element (non raycasting element) display limit issue================================OK

6)
Weapon move go down progressivly===================================OK

14)
Visible shot does not destruct on level limit==============================OK


)
Impact are behind enemy and object in vertical case==========================OK

-3)
Bullets impacts does not follow moveable  target================================OK

-2)
Bullets impact does not display when angle  == 90================================OK

7)
Shoot touch several targets==================================OK

11)
On second stage weapons and ammo are not memorized==============================OK

12)
On second stage visible ammo are not visible================================OK

13)
Rammasser une arme déja en possetion fait changer l'arme courrante===============================OK

2)
Wall eject when strafe + move==============================OK
