BUGS======================================================================

))
Issue bad display order on Diagonal wall

))
Issue bad display order on moveable wall and static object

))
Crash when enemy collide with circle elements?

))
On scratching case eject in bad direction=========================~~
	For visible shot OK but bad display order (...)
	For player maybe let

-7)
Coll exit on door??

1)
assert(elementCase); FistPersonSystem.cpp::227
assert à CollisionSystem.cpp::89    EnemyConfComponent == nullptr
assert à CollisionSystem.cpp::726   hyp > distanceX && hyp > distanceY
assert à CollisionSystem.cpp::770  

))
Enemy eject issue!!!!!================================??

))
Display issue on impact on moveable wall==============================~
	(bullet impact OK, visible shot impact scratch case~~)

-12)
Static element  table desapear at limit vision==================================~~




))
AUto Moveable wall bad display at init.=======================OK

))
When multi wall move auto issue display!!!!==========================OK

))
If moveable wall does not move damage on touch reverse behaviour=====================OK

))
If enemy drop object crash if the object does not exist in the container (if the object is not in the level)========================OK

))
Visible shot travers door in some distance=============================OK

))
Enemy AND Player shot throught door==========================OK

))
ENemy bullet shoot behind===============================OK

))
Add eject dead enemy if on door way============================OK

))
on limite vision element appear before closer raycast elements=================================OK
	(When 2 door are beside display issue >> prevent this)

))
Still issue on order display element raycast===================================OK

))
visible shot impact does not appear when distance is high on door on east side=============================OK

-11)
Shot behind door might appear to verify
If impact are touching wall behind door ISSUE===================================OK

))
Some weapons displays a bit too high==========================OK

))
if player is on limit level visible shot does not proceed=================================OK

))
Eject enemy and PLAYER?? don't take wall and element collision into account====================OK

-14)
First enemy display can display random texture=====================OK

))
Damage on moveable wall angle=============================OK

))
When a wall is moving in the direction of the player and the player is touching this wall the wall does not appear=================================OK

))
When several wall move under the same line bad display=============================OK

))
When a wall move at the limit of the level and the observer look at it crash==================OK

-13)
If enemy behind player bullet collision============================OK

))
Fix multi visible shoot simultaneous==================================OK

-17)
When Visible shoot active and changing weapons: visible shot freeze================================OK

-15)
Segment impact shot display sometime up==========================OK

-16)
New weapon pick up but does not appear in inventory some times (When pick up 2 weapons at the same time?)=================================OK

-15)
While pick up new weapons when shooting animation is working on crash or bad animation=======================OK

-6)
Enemy stay stuck on angle wall or door======================OK

-9)
Display issue limit door wall while door closed===========================OK

-9)
if player on same case as door segment calc isssue=============================OK

-8)
Element appears behind door if they are just behind=============================OK

-5)
Eject on door limit===============================OK

-1)
While back and action player eject wall====================================OK

-8)
While dead transition weapon move if player move before death================================OK

3)
Collision issue on segment shoot=========================================OK

-4)
Regression Element display order issue whith wall==================================OK

0)
Door does not display when open and player is on the way===================================OK

-3)
While trigger end level weapon still move============================OK

-4)
Incoherent distance display of static element with raycast element==============================OK

4)
raycasting line issue
--On angle WALL (SOUTH EAST) player dir north west=======================OK
--On center door multi angle============================OK

10)
Weapon stays down some time============================NR

8)
raycast Issue at 90 limit=============================OK

9)
display order issue with wall and static element=============================OK

5)
enemy and element (non raycasting element) display limit issue================================OK

6)
Weapon move go down progressivly===================================OK

14)
Visible shot does not destruct on level limit==============================OK


)
Impact are behind enemy and object in vertical case==========================OK

-3)
Bullets impacts does not follow moveable  target================================OK

-2)
Bullets impact does not display when angle  == 90================================OK

7)
Shoot touch several targets==================================OK

11)
On second stage weapons and ammo are not memorized==============================OK

12)
On second stage visible ammo are not visible================================OK

13)
Rammasser une arme déja en possetion fait changer l'arme courrante===============================OK

2)
Wall eject when strafe + move==============================OK
