IMPROVE===================================================================================================
==========================================================================================================

))
Message display behind map if active====================OK

))
Barrel exploded on map display last animation

))
Change drop object for enemies

))
Increase time for door open=========================OK

))
if get weapons or ammo while not ammo change this weapon if it is upper than current===============OK

))
Set move inertie to prevent motion sickness==========================OK

))
For background accelerate rotation of picture===============================OK

))
Add sound when trigger a button========================OK (Robotic dog bomb detonation  https://www.soundsnap.com)

))
Teleport animation set to absolute screen position=======================OK

))
Slow down player speed move + rotation===================OK

))
Set return to main menu if final level finished==================OK

))
Set F12 work in title menu=============OK

))
Remove .fake file after level loading=========================In levelManager

))
Epilogue and prologue text limit======================OK

))
When die change transition color in red and MAYBE add a sound==================OK

))
Menu Allignment=======================OK

))
Set some enemies to not be impacted by attack====================OK
	--Add option in ini to determine if enemy type are concerned====OK

))
Ajouter une touche pour modifier la carte sur la manette=====================OK

))
Pour la configuration des touches laisser le curseur à la derniere touche modifié========================OK

))
Change menu background and font====================OK

))
Set random bullet impact vertical position===================OK

))
Display possess card===========~~A VOIR

-9)
Animation move while shooting===========================~

3)
Enemy animations========================~

4) 
Improve Enemy behavour===!!!!!!===================~



))
Add enemy physical attack only======================OK

))
Play specific music on epilogue============================OK

))
Changer Life et Ammo en icone=========OK

))
Display posseded weapons possessed weapons======================OK

))
Add a "transparent screen" to display behind life and ammo====================OK

))
Prevent standard level file to be swaped========================OK

))
Improve menu write alignment===========================OK

))
For eject case froze movement and unset rectilign speed=====================OK

))
While exiting in game add confirm menu==========================OK

))
Add point in write conf data===========================OK

))
Add space between font letters===============================OK

))
If next level is corrupted write message in menu=========================OK

))
In menu set config bar min appear instead of invisible===============================OK

))
Exit element should not desapear when activated===========================OK

))
Set menu on pressing escape============================OK

))
Add turn sensibility in option=============================OK

))
When load checkpoint define a direction============================OK

))
Mem barrels state for checkpoints====================OK

))
For checkpoint mem moveable wall position for non AUTO========================OK
	--Multi direction same OK
	--Multi reverse bad reinit OK
	--Once OK
	--issue when restart level Moveable auto issue OK?

))
Improve multi picture wall behaviour=======================OK

1)
Weapon movement on begin and end movement==========================OK

))
On loading menu add date and checkpoint for save file=================================OK

))
Add restart from last checkpoint menu entry=========================OK

))
Save fullscreen mode in file when press F12=========================OK

))
Add enemies life for checkpoint save===========================OK

))
Add machine gun to weapon====================================OK

))
Add restart level menu option===============================OK

))
Display saved files in menu===================================OK

))
Set scratch damage for enemies===============================OK

))
When pick up object display!!!=================================================OK

))
Prevent door to close if an element is on the way===========================OK

))
MENU_______________
	-On key modif write current modified action====================================================OK
	-After set a new key in input menu put the cursor at previous position=========================OK
	-Add menu title at top screen==================================================================OK
	-Add pad key settings on same screen as keyboards add shortcut=================================OK
	-Add question if return without saving in input menu===========================================OK

5)
Set collision behaviour from tag instead of shape================================NO

))
Add possibility to cumulate color and texture for background=========================OK

))
Add info message with named object=============================OK

-10)
Add text message if needed card door=============================OK 

-8)
Change impact segment when enemy or player is touched=================================OK

-4)
WHen no ammo change to best weapon && and if weapon are no ammo switch to other======================================OK

-8)
Cumulate simple texture and textured tile (alpha) for background=====================================OK

-5)
Change fix background to moveable background from observer angle===================================OK

-9)
Add damage weapon and enemy in INI====================================OK

-6)
Set segment section in INI============================OK

-3)
Limit shoot intervalle time==========================OK

2)
Weapons animations======================OK

-9) 
Improve Enemy death animation========================OK

-1)
Conf wall multi sprite===========================OK

-5)
Move ini load background conf in level instead of general picture conf data==============OK

0)
Set ceiling and ground textured display==========================OK

-5)
Set static element collision box same as picture size=====================================OK

-2)
collision moveable at wall angle when entity is at 90 degree=============================OK

7)
Set door still open if player or enemiy is in the way================================OK

8)
Set action collision=======================================OK

9)
Add Axe weapons===================================OK

10)
Change elements data in general directory instead of level dir=================================OK
