IMPROVE===================================================================================================
==========================================================================================================

-4)
WHen no ammo change to best weapon

-3)
Limit shoot intervalle time

-1)
Conf wall multi sprite

1)
Weapon movement on begin and end movement

2)
Weapons animations

4) 
Improve Enemy behaviour

5)
Set collision behaviour from tag instead of shape

6)
Ajouter armure

3)
Enemy animations========================~

-5)
Move ini load background conf in level instead of general picture conf data==============OK

0)
Set ceiling and ground textured display==========================OK

-5)
Set static element collision box same as picture size=====================================OK

-2)
collision moveable at wall angle when entity is at 90 degree=============================OK

7)
Set door still open if player or enemiy is in the way================================OK

8)
Set action collision=======================================OK

9)
Add Axe weapons===================================OK

10)
Change elements data in general directory instead of level dir=================================OK
