IMPROVE===================================================================================================
==========================================================================================================


))
Improve multi picture wall behaviour

4) 
Improve Enemy behavour===!!!!!!

))
Display possess card===========~~A VOIR

-9)
Animation move while shooting===========================~

3)
Enemy animations========================~



1)
Weapon movement on begin and end movement==========================OK

))
On loading menu add date and checkpoint for save file=================================OK

))
Add restart from last checkpoint menu entry=========================OK

))
Save fullscreen mode in file when press F12=========================OK

))
Add enemies life for checkpoint save===========================OK

))
Add machine gun to weapon====================================OK

))
Add restart level menu option===============================OK

))
Display saved files in menu===================================OK

))
Set scratch damage for enemies===============================OK

))
When pick up object display!!!=================================================OK

))
Prevent door to close if an element is on the way===========================OK

))
MENU_______________
	-On key modif write current modified action====================================================OK
	-After set a new key in input menu put the cursor at previous position=========================OK
	-Add menu title at top screen==================================================================OK
	-Add pad key settings on same screen as keyboards add shortcut=================================OK
	-Add question if return without saving in input menu===========================================OK

5)
Set collision behaviour from tag instead of shape================================NO

))
Add possibility to cumulate color and texture for background=========================OK

))
Add info message with named object=============================OK

-10)
Add text message if needed card door=============================OK 

-8)
Change impact segment when enemy or player is touched=================================OK

-4)
WHen no ammo change to best weapon && and if weapon are no ammo switch to other======================================OK

-8)
Cumulate simple texture and textured tile (alpha) for background=====================================OK

-5)
Change fix background to moveable background from observer angle===================================OK

-9)
Add damage weapon and enemy in INI====================================OK

-6)
Set segment section in INI============================OK

-3)
Limit shoot intervalle time==========================OK

2)
Weapons animations======================OK

-9) 
Improve Enemy death animation========================OK

-1)
Conf wall multi sprite===========================OK

-5)
Move ini load background conf in level instead of general picture conf data==============OK

0)
Set ceiling and ground textured display==========================OK

-5)
Set static element collision box same as picture size=====================================OK

-2)
collision moveable at wall angle when entity is at 90 degree=============================OK

7)
Set door still open if player or enemiy is in the way================================OK

8)
Set action collision=======================================OK

9)
Add Axe weapons===================================OK

10)
Change elements data in general directory instead of level dir=================================OK
