NEW FUNCTIONALITIES=====================================================================================================
========================================================================================================================

))
Add enter menu

))
For custom level add menu

))
Add readable log


))
Add map display OPTIONAL




))
Add percentage of killed enemies and secret==========================OK

))
Add checkpoints in level!!!=======================================OK

))
Add encryption for conf level file
	-saved advancement============================OK
	-level========================================OK
	-picture settings=============================OK
	-standard settings============================OK

))
Set saving system
	Game advancement===========================OK
		Set multi games saved (like zelda)============OK
	Settings===========================OK

3)
Create 
	Start menu 
	game over======================OK
	menu===========================OK

10)
Optionnel :: afficher l'inventaire dans le menu



))
CREATE CONF MENU
	Sound=========================OK
	Reassign keys=================OK
	Resolution====================OK

6)
Ajouter armure=====================NO

))
Add joypad support=======================================================OK

+++12)
Create a visual level designer===============================================OK

))
Audio Engine
	Fist attack===================OK
	Door==================OK
	Enemy (attack & normal)=====================OK
		Death
	Object Pick up==================OK
	Teleporter=================OK

))
Add explosif barrels===========================OK

))
Add explosif ammo==================================OK

))
Add teleporter=============================OK

22)
Optional (level design), create switch to interact with something=============================OK

-10)
Set wall moveable================================OK

-9)
Add melee attack to enemies============================OK

-1)
Some enemies drop object=============================OK

-2)
Display effect while getting items=====================================OK

9)
Créer un système de carte pour ouvrir certaines portes========================================OK

-3)
Ennemies Impact for segment shoot====================================OK

8)
Pour les balles "segments" ajouter animation sur les elements touchés====================================OK

2) 
Create visible PROJECTILE,  ====================================OK 
possibility of zone damage if the projectile is explosive

1)
Enemy IA

	Set enemy orientation====================================OK
	Set move input API=======================================OK
	Create move and attack Behaviour on detecting player or other targeted entity=================================OK
        Set enemy react on vision==================================OK
        Set enemy stop attack when player is not visible anymore from a time=====================OK
        Set Enemy open door============================OK

4)
End level behaviour, next level=======================OK, 
ending credit...

5)
Collectable object life, ammo, armor, weapons================OK

7)
Ajouter animation de dégats aux enemy=====================================OK

11)
En cas de game over recommencer le niveau============================================OK
