NEW FUNCTIONALITIES=====================================================================================================
========================================================================================================================

))
CREATE CONF MENU

))
Add joypad support

3)
Create Start menu, game over menu 

10)
Optionnel :: afficher l'inventaire dans le menu

+++12)
Create a visual level designer

6)
Ajouter armure

))
Add explosif barrels===========================OK

))
Add explosif ammo==================================OK

))
Add teleporter=============================OK

22)
Optional (level design), create switch to interact with something=============================OK

-10)
Set wall moveable================================OK

-9)
Add melee attack to enemies============================OK

-1)
Some enemies drop object=============================OK

-2)
Display effect while getting items=====================================OK

9)
Créer un système de carte pour ouvrir certaines portes========================================OK

-3)
Ennemies Impact for segment shoot====================================OK

8)
Pour les balles "segments" ajouter animation sur les elements touchés====================================OK

2) 
Create visible PROJECTILE,  ====================================OK 
possibility of zone damage if the projectile is explosive

1)
Enemy IA

	Set enemy orientation====================================OK
	Set move input API=======================================OK
	Create move and attack Behaviour on detecting player or other targeted entity=================================OK
        Set enemy react on vision==================================OK
        Set enemy stop attack when player is not visible anymore from a time=====================OK
        Set Enemy open door============================OK

4)
End level behaviour, next level=======================OK, 
ending credit...

5)
Collectable object life, ammo, armor, weapons================OK

7)
Ajouter animation de dégats aux enemy=====================================OK

11)
En cas de game over recommencer le niveau============================================OK
